[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00010206
Color1=00010309
Color2=0001050D
Color3=00010711
Color4=00010914
Color5=00010B18
Color6=00010D1C
Color7=00010F1F
Color8=00011123
Color9=00011327
Color10=0001152A
Color11=0001172E
Color12=00011932
Color13=00011B35
Color14=00011D39
Color15=00011F3D
Color16=00012140
Color17=00012344
Color18=00012548
Color19=0001274B
Color20=0001294F
Color21=00012A53
Color22=00012C56
Color23=00012E5A
Color24=0001305E
Color25=00013261
Color26=00013465
Color27=00013669
Color28=0001386C
Color29=00013A70
Color30=00013C74
Color31=00013E77
Color32=0001407B
Color33=0001427F
Color34=00014482
Color35=00014686
Color36=0001488A
Color37=00014A8D
Color38=00014C91
Color39=00014E95
Color40=00015097
Color41=0001519A
Color42=0001539C
Color43=0001559F
Color44=000157A1
Color45=000159A4
Color46=00015BA6
Color47=00015DA9
Color48=00015FAB
Color49=000161AE
Color50=000163B0
Color51=000165B3
Color52=000167B5
Color53=000169B8
Color54=00016BBA
Color55=00016DBD
Color56=00016FBF
Color57=000171C2
Color58=000173C4
Color59=000175C7
Color60=000177CA
Color61=000175CC
Color62=000173CF
Color63=000170D1
Color64=00016ED4
Color65=00016BD6
Color66=000168D9
Color67=000165DB
Color68=000161DE
Color69=000158E0
Color70=00014FE3
Color71=000145E5
Color72=00013CE8
Color73=000132EA
Color74=000129ED
Color75=000120EF
Color76=000116F2
Color77=00010DF4
Color78=000103F7
Color79=000303F9
Color80=000303FC
Color81=000303FF
Color82=000308FF
Color83=00030EFF
Color84=000313FF
Color85=000319FE
Color86=00031EFF
Color87=000324FF
Color88=000329FF
Color89=00032FFF
Color90=000334FF
Color91=00033AFF
Color92=00043FFF
Color93=000445FF
Color94=00044AFF
Color95=000450FF
Color96=000455FF
Color97=00045BFF
Color98=000461FF
Color99=000467FF
Color100=00046DFF
Color101=000474FF
Color102=00047AFF
Color103=000480FF
Color104=000487FF
Color105=00048DFF
Color106=000493FF
Color107=00049AFF
Color108=0004A0FF
Color109=0004A6FF
Color110=0004ADFF
Color111=0004B3FF
Color112=0005B9FF
Color113=0004BFFF
Color114=0004C6FF
Color115=0004CCFF
Color116=0005D2FF
Color117=0004D9FF
Color118=0005DFFF
Color119=0005E5FF
Color120=0005ECF6
Color121=0005F2ED
Color122=0003F8E3
Color123=0001FFDA
Color124=0000FFD0
Color125=0002FFC7
Color126=0000FFBD
Color127=0000FFB4
Color128=0000FFAA
Color129=0000FFA1
Color130=0001FF98
Color131=0001FF8E
Color132=0001FF85
Color133=0000FF7B
Color134=0000FF72
Color135=0000FF68
Color136=0001FF5F
Color137=0001FF55
Color138=0001FF4C
Color139=0001FF43
Color140=0001FF39
Color141=0001FF30
Color142=0001FF26
Color143=0001FD1D
Color144=0001FA13
Color145=0001F80A
Color146=0002F500
Color147=000AF200
Color148=0012F000
Color149=001BED00
Color150=0023EA00
Color151=002BE800
Color152=0034E500
Color153=003CE200
Color154=0044E000
Color155=004DDD00
Color156=0055DA00
Color157=005DD800
Color158=0066D503
Color159=006ED200
Color160=0076CC00
Color161=007FC200
Color162=0087B700
Color163=008FAD00
Color164=0098A301
Color165=009C9902
Color166=00A08F01
Color167=00A48501
Color168=00A97A01
Color169=00AD7001
Color170=00B16601
Color171=00B65C01
Color172=00BA5201
Color173=00BE4801
Color174=00C23D01
Color175=00C73301
Color176=00CB2901
Color177=00CF1F01
Color178=00D41501
Color179=00D80B01
Color180=00DC0202
Color181=00E00707
Color182=00E50C0C
Color183=00E91111
Color184=00ED1616
Color185=00F21C1C
Color186=00F62121
Color187=00FA2626
Color188=00FF2B2B
Color189=00FE3030
Color190=00FE3636
Color191=00FE3B3B
Color192=00FE4040
Color193=00FE4545
Color194=00FE4A4A
Color195=00FE5050
Color196=00FE5555
Color197=00FE5A5A
Color198=00FE5F5F
Color199=00FE6464
Color200=00FE6A6A
Color201=00FE6F6F
Color202=00FE7474
Color203=00FE7979
Color204=00FE7F7F
Color205=00FE8484
Color206=00FE8989
Color207=00FE8E8E
Color208=00FE9393
Color209=00FE9999
Color210=00FE9E9E
Color211=00FEA3A3
Color212=00FEA8A8
Color213=00FEADAD
Color214=00FEB3B3
Color215=00FEB8B8
Color216=00FEBDBD
Color217=00FEC2C2
Color218=00FEC7C7
Color219=00FECDCD
Color220=00FED2D2
Color221=00FED7D7
Color222=00FEDCDC
Color223=00FEE2E2
Color224=00FEE4E4
Color225=00FEE7E7
Color226=00FEEAEA
Color227=00FEEDED
Color228=00FEF0F0
Color229=00FEF3F3
Color230=00FEF6F6
Color231=00FEF9F9
Color232=00FEFCFC
Color233=00FEFEFF
Color234=00FEF6FD
Color235=00FEEDFF
Color236=00FEE4FF
Color237=00FEDBFF
Color238=00FED2FF
Color239=00FECAFF
Color240=00FEC1FF
Color241=00FEB8FF
Color242=00FEAFFF
Color243=00FEA6FF
Color244=00FE9DFF
Color245=00FE95FF
Color246=00FE8CFF
Color247=00FE83FF
Color248=00FE7AFF
Color249=00FE71FF
Color250=00FE69FF
Color251=00FE60FF
Color252=00FE57FF
Color253=00FE4EFF
Color254=00FE45FF
Color255=00FF3CFF
