[ColorPaletteHeader]
palVersion=768
palNumEntries=256

[Colors]
Color0=00000000
Color1=00010101
Color2=00020202
Color3=00030303
Color4=00040404
Color5=00050505
Color6=00060606
Color7=00070707
Color8=00080808
Color9=00090909
Color10=000A0A0A
Color11=000B0B0B
Color12=000C0C0C
Color13=000D0D0D
Color14=000E0E0E
Color15=000F0F0F
Color16=00101010
Color17=00111111
Color18=00121212
Color19=00131313
Color20=00141414
Color21=00151515
Color22=00161616
Color23=00171717
Color24=00181818
Color25=00191919
Color26=001A1A1A
Color27=001B1B1B
Color28=001C1C1C
Color29=001D1D1D
Color30=001E1E1E
Color31=001F1F1F
Color32=00202020
Color33=00212121
Color34=00222222
Color35=00232323
Color36=00242424
Color37=00252525
Color38=00262626
Color39=00272727
Color40=00282828
Color41=00292929
Color42=002A2A2A
Color43=002B2B2B
Color44=002C2C2C
Color45=002D2D2D
Color46=002E2E2E
Color47=002F2F2F
Color48=00303030
Color49=00313131
Color50=00323232
Color51=00333333
Color52=00343434
Color53=00353535
Color54=00363636
Color55=00373737
Color56=00383838
Color57=00393939
Color58=003A3A3A
Color59=003B3B3B
Color60=003C3C3C
Color61=003D3D3D
Color62=003E3E3E
Color63=003F3F3F
Color64=00404040
Color65=00414141
Color66=00424242
Color67=00434343
Color68=00444444
Color69=00454545
Color70=00464646
Color71=00474747
Color72=00484848
Color73=00494949
Color74=004A4A4A
Color75=004B4B4B
Color76=004C4C4C
Color77=004D4D4D
Color78=004E4E4E
Color79=004F4F4F
Color80=00505050
Color81=00515151
Color82=00525252
Color83=00535353
Color84=00545454
Color85=00555555
Color86=00565656
Color87=00575757
Color88=00585858
Color89=00595959
Color90=005A5A5A
Color91=005B5B5B
Color92=005C5C5C
Color93=005D5D5D
Color94=005E5E5E
Color95=005F5F5F
Color96=00606060
Color97=00616161
Color98=00626262
Color99=00636363
Color100=00646464
Color101=00656565
Color102=00666666
Color103=00676767
Color104=00686868
Color105=00696969
Color106=006A6A6A
Color107=006B6B6B
Color108=006C6C6C
Color109=006D6D6D
Color110=006E6E6E
Color111=006F6F6F
Color112=00707070
Color113=00717171
Color114=00727272
Color115=00737373
Color116=00747474
Color117=00757575
Color118=00767676
Color119=00777777
Color120=00787878
Color121=00797979
Color122=007A7A7A
Color123=007B7B7B
Color124=007C7C7C
Color125=007D7D7D
Color126=007E7E7E
Color127=007F7F7F
Color128=00808080
Color129=00818181
Color130=00828282
Color131=00838383
Color132=00848484
Color133=00858585
Color134=00868686
Color135=00878787
Color136=00888888
Color137=00898989
Color138=008A8A8A
Color139=008B8B8B
Color140=008C8C8C
Color141=008D8D8D
Color142=008E8E8E
Color143=008F8F8F
Color144=00909090
Color145=00919191
Color146=00929292
Color147=00939393
Color148=00949494
Color149=00959595
Color150=00969696
Color151=00979797
Color152=00989898
Color153=00999999
Color154=009A9A9A
Color155=009B9B9B
Color156=009C9C9C
Color157=009D9D9D
Color158=009E9E9E
Color159=009F9F9F
Color160=00A0A0A0
Color161=00A1A1A1
Color162=00A2A2A2
Color163=00A3A3A3
Color164=00A4A4A4
Color165=00A5A5A5
Color166=00A6A6A6
Color167=00A7A7A7
Color168=00A8A8A8
Color169=00A9A9A9
Color170=00AAAAAA
Color171=00ABABAB
Color172=00ACACAC
Color173=00ADADAD
Color174=00AEAEAE
Color175=00AFAFAF
Color176=00B0B0B0
Color177=00B1B1B1
Color178=00B2B2B2
Color179=00B3B3B3
Color180=00B4B4B4
Color181=00B5B5B5
Color182=00B6B6B6
Color183=00B7B7B7
Color184=00B8B8B8
Color185=00B9B9B9
Color186=00BABABA
Color187=00BBBBBB
Color188=00BCBCBC
Color189=00BDBDBD
Color190=00BEBEBE
Color191=00BFBFBF
Color192=00C0C0C0
Color193=00C1C1C1
Color194=00C2C2C2
Color195=00C3C3C3
Color196=00C4C4C4
Color197=00C5C5C5
Color198=00C6C6C6
Color199=00C7C7C7
Color200=00C8C8C8
Color201=00C9C9C9
Color202=00CACACA
Color203=00CBCBCB
Color204=00CCCCCC
Color205=00CDCDCD
Color206=00CECECE
Color207=00CFCFCF
Color208=00D0D0D0
Color209=00D1D1D1
Color210=00D2D2D2
Color211=00D3D3D3
Color212=00D4D4D4
Color213=00D5D5D5
Color214=00D6D6D6
Color215=00D7D7D7
Color216=00D8D8D8
Color217=00D9D9D9
Color218=00DADADA
Color219=00DBDBDB
Color220=00DCDCDC
Color221=00DDDDDD
Color222=00DEDEDE
Color223=00DFDFDF
Color224=00E0E0E0
Color225=00E1E1E1
Color226=00E2E2E2
Color227=00E3E3E3
Color228=00E4E4E4
Color229=00E5E5E5
Color230=00E6E6E6
Color231=00E7E7E7
Color232=00E8E8E8
Color233=00E9E9E9
Color234=00EAEAEA
Color235=00EBEBEB
Color236=00ECECEC
Color237=00EDEDED
Color238=00EEEEEE
Color239=00EFEFEF
Color240=00F0F0F0
Color241=00F1F1F1
Color242=00F2F2F2
Color243=00F3F3F3
Color244=00F4F4F4
Color245=00F5F5F5
Color246=00F6F6F6
Color247=00F7F7F7
Color248=00F8F8F8
Color249=00F9F9F9
Color250=00FAFAFA
Color251=00FBFBFB
Color252=00FCFCFC
Color253=00FDFDFD
Color254=00FEFEFE
Color255=00FFFFFF
