[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00030000
Color1=00070000
Color2=000A0000
Color3=000D0000
Color4=00100000
Color5=00140000
Color6=00190000
Color7=001E0000
Color8=00220000
Color9=00240000
Color10=00270000
Color11=002B0000
Color12=002E0000
Color13=00300000
Color14=00340101
Color15=00370101
Color16=003A0101
Color17=003D0101
Color18=00410101
Color19=00440101
Color20=00470101
Color21=004A0101
Color22=004D0101
Color23=00510101
Color24=00520101
Color25=00550101
Color26=00590101
Color27=005C0000
Color28=005F0000
Color29=00620000
Color30=00660000
Color31=00690000
Color32=006B0000
Color33=006F0000
Color34=00720000
Color35=00760000
Color36=007A0000
Color37=007E0000
Color38=00820000
Color39=00870000
Color40=008B0101
Color41=008F0000
Color42=00940000
Color43=009A0000
Color44=009E0000
Color45=00A20000
Color46=00A80000
Color47=00AD0000
Color48=00B20000
Color49=00B60000
Color50=00BF0000
Color51=00C40000
Color52=00C70000
Color53=00CB0000
Color54=00D00000
Color55=00D50000
Color56=00D90000
Color57=00DE0000
Color58=00E20000
Color59=00E70000
Color60=00EA0000
Color61=00EF0000
Color62=00F30000
Color63=00F70000
Color64=00FD0000
Color65=00FF0002
Color66=00F70008
Color67=00F1000E
Color68=00EB001A
Color69=00E40023
Color70=00DE002B
Color71=00D80030
Color72=00D20036
Color73=00CD003E
Color74=00C80044
Color75=00C2004D
Color76=00BD0055
Color77=00BA005C
Color78=00B80061
Color79=00B40067
Color80=00B0006A
Color81=00AD0071
Color82=00A80077
Color83=00A3007D
Color84=009D0083
Color85=00990089
Color86=0094008D
Color87=008F0094
Color88=008C0098
Color89=0087009C
Color90=008300A0
Color91=007F00A4
Color92=007B00A8
Color93=007400AA
Color94=007100AE
Color95=006E00B1
Color96=006C00B4
Color97=006A00B7
Color98=006701BB
Color99=006401BE
Color100=006001C1
Color101=005C01C5
Color102=005700C8
Color103=005001CA
Color104=004C01CE
Color105=004501D1
Color106=004001D4
Color107=003B01D6
Color108=003701DA
Color109=003000DE
Color110=002B00E1
Color111=002700E2
Color112=002300E6
Color113=002000E8
Color114=001C00EA
Color115=001901EC
Color116=001601EE
Color117=001201EF
Color118=000E01F0
Color119=000C01F2
Color120=000901F3
Color121=000601F5
Color122=000302F6
Color123=000104F7
Color124=000007F9
Color125=00020AFB
Color126=00000EFD
Color127=000010FF
Color128=000014FF
Color129=000018FF
Color130=00011BFF
Color131=00011FFF
Color132=000123FF
Color133=000026FF
Color134=000028FF
Color135=00002BFF
Color136=00012FFF
Color137=000131FF
Color138=000135FF
Color139=000138FF
Color140=00013BFF
Color141=00013EFF
Color142=000141FF
Color143=000145FF
Color144=00014AFF
Color145=00014DFF
Color146=000150FF
Color147=000154FF
Color148=000157FF
Color149=00015AFF
Color150=00015FFF
Color151=000166FF
Color152=00016AFF
Color153=00016DFF
Color154=000172FF
Color155=000174FF
Color156=000079FF
Color157=00007DFF
Color158=000082FF
Color159=000084FE
Color160=000087FE
Color161=00018BFD
Color162=00008FFE
Color163=000093FE
Color164=000097FE
Color165=00009AFE
Color166=00009DFE
Color167=0000A1FE
Color168=0000A5FE
Color169=0000A8FE
Color170=0000ACFE
Color171=0000AFFE
Color172=0000B2FE
Color173=0000B9FE
Color174=0000BCFE
Color175=0000C1FF
Color176=0000C6FF
Color177=0000C9FF
Color178=0000CEFF
Color179=0000D2FF
Color180=0000D6FF
Color181=0000D9FF
Color182=0000DDFF
Color183=0000E1FF
Color184=0001E5FF
Color185=0000E7FF
Color186=0000EAFF
Color187=0000EEFF
Color188=0000EFFF
Color189=0000F2FF
Color190=0000F6FF
Color191=0000F8FF
Color192=0000FAFF
Color193=0000FDFF
Color194=0002FFFF
Color195=0004FFFF
Color196=0009FFFF
Color197=000CFFFF
Color198=0012FFFF
Color199=0015FFFF
Color200=0019FFFF
Color201=001EFFFF
Color202=0022FFFF
Color203=0026FFFF
Color204=0029FFFF
Color205=002DFFFE
Color206=0030FFFE
Color207=0035FFFE
Color208=003AFFFE
Color209=003EFFFF
Color210=0041FFFF
Color211=0044FFFF
Color212=0048FFFF
Color213=0050FFFE
Color214=0053FFFE
Color215=0056FFFE
Color216=005BFFFF
Color217=005FFFFE
Color218=0063FFFE
Color219=0067FFFE
Color220=006BFFFE
Color221=0071FFFE
Color222=0075FFFE
Color223=007BFFFE
Color224=0081FFFE
Color225=0086FFFE
Color226=0089FFFE
Color227=008EFFFE
Color228=0093FFFE
Color229=0096FFFF
Color230=009CFFFF
Color231=00A2FFFF
Color232=00A8FFFF
Color233=00ADFFFF
Color234=00B5FFFF
Color235=00BAFFFF
Color236=00BEFFFF
Color237=00C1FFFF
Color238=00C4FFFF
Color239=00C8FFFF
Color240=00CAFFFF
Color241=00CDFFFF
Color242=00D0FFFF
Color243=00D5FFFF
Color244=00D8FFFF
Color245=00DBFFFF
Color246=00DEFFFF
Color247=00E1FFFF
Color248=00E4FFFF
Color249=00E8FFFF
Color250=00EAFFFF
Color251=00EDFFFF
Color252=00F2FFFF
Color253=00F8FFFF
Color254=00FDFFFF
Color255=00FFFFFF
