[Header]
palVersion=768
palNumEntries=256

[Colors]
Color0=00030101
Color1=000F0101
Color2=001B0101
Color3=00270101
Color4=00330101
Color5=003F0101
Color6=004B0000
Color7=00570000
Color8=00640000
Color9=006E0000
Color10=00790000
Color11=00840000
Color12=008F0000
Color13=009A0000
Color14=00A50101
Color15=00B00101
Color16=00BB0101
Color17=00C00101
Color18=00C50101
Color19=00CB0401
Color20=00D00701
Color21=00D60B00
Color22=00DB0E00
Color23=00E11200
Color24=00E61500
Color25=00EC1800
Color26=00F01C00
Color27=00F51F00
Color28=00FA2300
Color29=00FF2800
Color30=00FF2E00
Color31=00FF3400
Color32=00FE3A00
Color33=00FF4000
Color34=00FF4601
Color35=00FF4B00
Color36=00FF5101
Color37=00FF5700
Color38=00FF5D00
Color39=00FF6300
Color40=00FF6901
Color41=00FF6F01
Color42=00FF7401
Color43=00FF7A00
Color44=00FF8001
Color45=00FF8600
Color46=00FF8C01
Color47=00FF9201
Color48=00FF9801
Color49=00FF9D01
Color50=00FFA301
Color51=00FFA901
Color52=00FFAF01
Color53=00FFB501
Color54=00FFBB01
Color55=00FFC101
Color56=00FFC501
Color57=00FFC901
Color58=00FFCD01
Color59=00FFD101
Color60=00FFD501
Color61=00FFD901
Color62=00FFDD01
Color63=00FFE100
Color64=00FFE501
Color65=00FFEA01
Color66=00FFED01
Color67=00FFF100
Color68=00FFF400
Color69=00FFF800
Color70=00FFFB00
Color71=00F7FF00
Color72=00EFFF01
Color73=00E7FF01
Color74=00DFFF01
Color75=00D6FF00
Color76=00CEFF00
Color77=00C6FF00
Color78=00BEFF00
Color79=00B5FF01
Color80=00ADFF00
Color81=00A5FF00
Color82=009DFF01
Color83=0095FF01
Color84=008CFF01
Color85=0084FF01
Color86=007CFF01
Color87=0074FF01
Color88=006BFF01
Color89=0063FF01
Color90=005BFF01
Color91=0053FF00
Color92=004BFF02
Color93=0042FF05
Color94=003AFF09
Color95=0032FF0D
Color96=002AFF11
Color97=0021FF15
Color98=0019FF19
Color99=0011FF1C
Color100=0009FF20
Color101=0000FF24
Color102=0000FF28
Color103=0006FF2C
Color104=0001FF30
Color105=0001FF33
Color106=0001FF37
Color107=0002FF3B
Color108=0002FF3F
Color109=0002FF43
Color110=0002FF47
Color111=0002FF4A
Color112=0002FF4E
Color113=0002FF52
Color114=0001FF56
Color115=0001FF5A
Color116=0001FF5E
Color117=0001FF61
Color118=0001FF65
Color119=0001FF69
Color120=0001FF6D
Color121=0001FF71
Color122=0001FF75
Color123=0001FF78
Color124=0001FF7C
Color125=0001FF80
Color126=0001FF84
Color127=0001FF88
Color128=0001FF8C
Color129=0001FF8F
Color130=0001FF93
Color131=0001FF97
Color132=0001FF9B
Color133=0002FF9F
Color134=0002FFA3
Color135=0002FFA6
Color136=0002FFAA
Color137=0002FFAE
Color138=0000FFB2
Color139=0000FFB6
Color140=0000FFBA
Color141=0000FFBD
Color142=0001FFC1
Color143=0001FFC5
Color144=0000FFC9
Color145=0000FFCD
Color146=0000FFD1
Color147=0000FFD4
Color148=0000FFD8
Color149=0000FFDC
Color150=0000FFE0
Color151=0000FFE4
Color152=0000FFE8
Color153=0000FFEB
Color154=0000FFEF
Color155=0000FFF3
Color156=0000FFF7
Color157=0000FFFB
Color158=0000FFFF
Color159=0000FFFF
Color160=0000FFFF
Color161=0000FDFF
Color162=0000FAFF
Color163=0000F8FF
Color164=0000F5FF
Color165=0000F2FF
Color166=0001F0FF
Color167=0001EDFF
Color168=0001EAFF
Color169=0001E8FF
Color170=0001E5FF
Color171=0001E2FF
Color172=0001E0FF
Color173=0001DDFF
Color174=0001DAFF
Color175=0001D8FF
Color176=0001D5FF
Color177=0001D2FF
Color178=0001D0FF
Color179=0001CDFF
Color180=0001CAFF
Color181=0001C8FF
Color182=0001C5FF
Color183=0001C2FF
Color184=0001C0FF
Color185=0001BDFF
Color186=0000BBFF
Color187=0000B8FF
Color188=0001B5FF
Color189=0001B3FF
Color190=0001B0FF
Color191=0001ADFF
Color192=0001ABFF
Color193=0001A8FF
Color194=0001A5FF
Color195=0001A3FF
Color196=0001A0FF
Color197=00009DFF
Color198=00019BFF
Color199=000098FF
Color200=000095FF
Color201=000093FF
Color202=000090FF
Color203=00008DFF
Color204=00008BFF
Color205=000088FF
Color206=000085FF
Color207=000083FF
Color208=000180FF
Color209=00017EFF
Color210=00017BFE
Color211=000178FF
Color212=000176FF
Color213=000173FF
Color214=000170FF
Color215=00016EFF
Color216=00006BFF
Color217=000168FF
Color218=000166FF
Color219=000163FF
Color220=000160FF
Color221=00015EFF
Color222=00015BFF
Color223=000058FF
Color224=000156FF
Color225=000153FF
Color226=000150FF
Color227=00004EFF
Color228=00004BFF
Color229=000048FF
Color230=000046FF
Color231=000043FF
Color232=000041FF
Color233=00003EFF
Color234=00013BFF
Color235=000039FF
Color236=000136FF
Color237=000033FF
Color238=000031FF
Color239=00012EFF
Color240=00012BFF
Color241=000129FF
Color242=000126FF
Color243=000123FF
Color244=000121FF
Color245=00011EFF
Color246=00001BFF
Color247=000019FF
Color248=000016FF
Color249=000013FF
Color250=000011FF
Color251=00010EFF
Color252=00010BFF
Color253=000109FE
Color254=000106FF
Color255=000103FF
[ColorPaletteHeader]
palVersion=768
palNumEntries=256
