[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=000B0B0B
Color1=000E0E0E
Color2=00101010
Color3=00121212
Color4=00151515
Color5=00161616
Color6=00181818
Color7=001A1A1A
Color8=001C1C1C
Color9=001E1E1E
Color10=00202020
Color11=00242424
Color12=00252525
Color13=00262626
Color14=00272727
Color15=002A2A2A
Color16=002B2B2B
Color17=002D2D2D
Color18=00313131
Color19=00323232
Color20=00343434
Color21=00363636
Color22=00393939
Color23=003A3A3A
Color24=003C3C3C
Color25=003E3E3E
Color26=00404040
Color27=00454545
Color28=00464646
Color29=00484848
Color30=00494949
Color31=004C4C4C
Color32=004E4E4E
Color33=00505050
Color34=00525252
Color35=00555555
Color36=00565656
Color37=00595959
Color38=005B5B5B
Color39=005D5D5D
Color40=00606060
Color41=00646464
Color42=00656565
Color43=00676767
Color44=006A6A6A
Color45=006D6D6D
Color46=00707070
Color47=00717171
Color48=00757575
Color49=00767676
Color50=007B7B7B
Color51=007F7F7F
Color52=00828282
Color53=00868686
Color54=00888888
Color55=008B8B8B
Color56=008F8F8F
Color57=00929292
Color58=00959595
Color59=009B9B9B
Color60=00A0A0A0
Color61=00A2A2A2
Color62=00A6A6A6
Color63=00AAAAAA
Color64=00ADADAD
Color65=00B1B1B1
Color66=00B4B4B4
Color67=00B9B9B9
Color68=00BCBCBC
Color69=00C1C1C1
Color70=00C4C4C4
Color71=00C8C8C8
Color72=00CDCDCD
Color73=00D1D1D1
Color74=00D3D3D3
Color75=00D8D9D9
Color76=00DEDFDF
Color77=00E2E2E2
Color78=00E6E7E5
Color79=00E8ECEE
Color80=00F1EDF0
Color81=00F5EFF3
Color82=00F5F7F7
Color83=00F5FAFA
Color84=00F5FDFD
Color85=00F4FFFF
Color86=00F4FFFF
Color87=00E8FFFF
Color88=00DCFFFF
Color89=00AFFFFF
Color90=006BFFFF
Color91=0064FFFF
Color92=005AFEFE
Color93=0055FFFF
Color94=0051FEFE
Color95=0044FFFF
Color96=0042FEFE
Color97=0040FDFD
Color98=0043FFFF
Color99=003BFEFE
Color100=0039FEFE
Color101=0035FEFE
Color102=0031FFFF
Color103=002CFEFE
Color104=002AFEFE
Color105=0029FEFE
Color106=0027FEFE
Color107=0024FEFE
Color108=0021FEFE
Color109=001EFEFE
Color110=001CFEFE
Color111=001BFEFE
Color112=0016FEFE
Color113=0013FEFD
Color114=0011FEFF
Color115=0011FEFF
Color116=0011FEFE
Color117=000FFEFE
Color118=000EFDFE
Color119=000CFDFF
Color120=0009FDF8
Color121=0006FDE3
Color122=0006FECA
Color123=0005FFAE
Color124=0005FF85
Color125=0003FF69
Color126=0003FF59
Color127=0003FF48
Color128=0003FF28
Color129=0003FF19
Color130=0003FF0E
Color131=0003FF0B
Color132=0001FF07
Color133=0001FF06
Color134=0001FE04
Color135=0001FE04
Color136=0000FD02
Color137=0000FD01
Color138=0000FD01
Color139=0000FD03
Color140=0000FD03
Color141=0000FD03
Color142=0000FE02
Color143=0000FF03
Color144=0000FF04
Color145=0000FF05
Color146=0000FF06
Color147=0000FD07
Color148=0000FD09
Color149=0000FD0B
Color150=0000FD0D
Color151=0000FC10
Color152=0000F916
Color153=0000F91D
Color154=0000F621
Color155=0000F426
Color156=0000EF30
Color157=0004EA35
Color158=0000E748
Color159=0005E058
Color160=0009DA63
Color161=0014C475
Color162=001CA294
Color163=002084B4
Color164=002073C2
Color165=001D58CD
Color166=00134CD4
Color167=000E3FDE
Color168=00072FE7
Color169=00002DEC
Color170=000020EE
Color171=000012F3
Color172=00000CF5
Color173=000106F9
Color174=000105FC
Color175=000101FD
Color176=000101FE
Color177=000101FE
Color178=000100FD
Color179=000100FD
Color180=000100FD
Color181=000100FF
Color182=000100FF
Color183=000100FF
Color184=000100FF
Color185=000000FD
Color186=000000FD
Color187=000001FD
Color188=000001FD
Color189=000001FA
Color190=000001F8
Color191=000001F3
Color192=000001F0
Color193=000101EC
Color194=000101E6
Color195=000101E4
Color196=000201DF
Color197=000301D9
Color198=000301D7
Color199=000601D0
Color200=000E01CC
Color201=001201C8
Color202=001900C4
Color203=002800C1
Color204=003D01BB
Color205=004B01B5
Color206=005501B1
Color207=006201AC
Color208=007D01AA
Color209=008001A7
Color210=008E01A7
Color211=009801A7
Color212=009F01A8
Color213=00A801AD
Color214=00B100B1
Color215=00B800B8
Color216=00BC00BC
Color217=00BE00BE
Color218=00C300C3
Color219=00C700C7
Color220=00CC00CC
Color221=00CE00CE
Color222=00D000D0
Color223=00D401D4
Color224=00D701D7
Color225=00D801D8
Color226=00D800D8
Color227=00DB00DB
Color228=00DD00DD
Color229=00DE00DE
Color230=00DE00DE
Color231=00E000E0
Color232=00E000E0
Color233=00E000E0
Color234=00E000E0
Color235=00E000E0
Color236=00E101E1
Color237=00E100E1
Color238=00E100E1
Color239=00E100E1
Color240=00E100E2
Color241=00E100E2
Color242=00E100E2
Color243=00DE00E0
Color244=00DD01DA
Color245=00DB07D2
Color246=00D80ECA
Color247=00D613BD
Color248=00D615B3
Color249=00D519A2
Color250=00D32190
Color251=00CF2E7A
Color252=00CD3204
Color253=00CA4005
Color254=00C94E04
Color255=00E4560C
