[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00080101
Color1=00160101
Color2=001E0101
Color3=00280101
Color4=002F0101
Color5=003A0101
Color6=004C0000
Color7=00660000
Color8=00730000
Color9=00810000
Color10=00870000
Color11=00910000
Color12=009E0000
Color13=00AA0000
Color14=00B60001
Color15=00C30001
Color16=00CF0101
Color17=00D90101
Color18=00E60101
Color19=00F20B01
Color20=00F91101
Color21=00FC1B00
Color22=00F92200
Color23=00F43200
Color24=00E63800
Color25=00D64000
Color26=00CC5000
Color27=00BD5D00
Color28=009E6900
Color29=008E7200
Color30=00837800
Color31=007C8300
Color32=006D8900
Color33=005C8E00
Color34=004B9301
Color35=003D9B00
Color36=0044A301
Color37=003AAC00
Color38=002FB100
Color39=0024B500
Color40=001BBA01
Color41=0012BF01
Color42=000BC401
Color43=0003C800
Color44=0000CC01
Color45=0002CE00
Color46=0006D101
Color47=0014D301
Color48=0028D401
Color49=0035D701
Color50=003FD801
Color51=004DD801
Color52=0057DA01
Color53=0061DC01
Color54=0071DC01
Color55=007FDE01
Color56=008CE001
Color57=0098E101
Color58=00A7E301
Color59=00B4E401
Color60=00BBE601
Color61=00C4E802
Color62=00CFE802
Color63=00DAE800
Color64=00E0E800
Color65=00E9E900
Color66=00F1E900
Color67=00F7E900
Color68=00FCE900
Color69=00FEE801
Color70=00FFE701
Color71=00FEE602
Color72=00FFE307
Color73=00FFE10D
Color74=00FFE013
Color75=00FFD619
Color76=00FFCE1F
Color77=00FFC926
Color78=00FFC12E
Color79=00FFB539
Color80=00FFAD46
Color81=00FFA550
Color82=00FF995F
Color83=00FF8E6C
Color84=00FF8475
Color85=00FF7A7F
Color86=00FF7186
Color87=00FF658C
Color88=00FF5C91
Color89=00FF5097
Color90=00FF479E
Color91=00FF3DA3
Color92=00FF36A9
Color93=00FF2CAF
Color94=00FF20B7
Color95=00FF15BC
Color96=00FF0EC3
Color97=00FF0AC8
Color98=00FF04CC
Color99=00F900CD
Color100=00F600CF
Color101=00F100D0
Color102=00ED00D0
Color103=00E601D1
Color104=00E201D1
Color105=00DD00D1
Color106=00D800D1
Color107=00D000D1
Color108=00C700D1
Color109=00C100D1
Color110=00B900D1
Color111=00B201D2
Color112=00AC01D2
Color113=00A301D2
Color114=009D01D2
Color115=009601D2
Color116=008D01D3
Color117=008701D3
Color118=007B01D4
Color119=007401D4
Color120=006D01D4
Color121=006501D7
Color122=006301D9
Color123=005C01DB
Color124=005301DE
Color125=004901E2
Color126=003F01E7
Color127=003901EC
Color128=002C01F2
Color129=002101F6
Color130=001B02FA
Color131=001205FC
Color132=000B08FD
Color133=00070CFE
Color134=00030FFF
Color135=000012FF
Color136=000016FF
Color137=000319FF
Color138=00001CFF
Color139=000020FF
Color140=000023FF
Color141=000026FF
Color142=00012AFF
Color143=00012DFF
Color144=000030FF
Color145=000034FF
Color146=000037FF
Color147=00003AFF
Color148=00003EFF
Color149=000041FF
Color150=000044FF
Color151=000048FF
Color152=00004BFF
Color153=00004EFF
Color154=000052FF
Color155=000055FF
Color156=000059FF
Color157=00005DFF
Color158=000062FF
Color159=000066FF
Color160=00006BFF
Color161=000070FF
Color162=000074FF
Color163=000079FF
Color164=00007EFF
Color165=000082FF
Color166=000187FF
Color167=00018CFF
Color168=000190FF
Color169=000195FF
Color170=00019AFF
Color171=00019EFF
Color172=0001A3FF
Color173=0001A7FF
Color174=0001ACFF
Color175=0001B1FF
Color176=0001B5FF
Color177=0001BAFF
Color178=0001BFFF
Color179=0001C3FF
Color180=0001C8FF
Color181=0001CDFF
Color182=0001D1FF
Color183=0001D6FF
Color184=0002DBFE
Color185=0002DFFE
Color186=0001E4FE
Color187=0002E9FE
Color188=0003EBFE
Color189=0003EDFE
Color190=0003EFFE
Color191=0003F1FE
Color192=0003F4FE
Color193=0003F6FF
Color194=0003F8FF
Color195=0003FAFF
Color196=0003FCFF
Color197=0002FFFF
Color198=0003FEFF
Color199=0006FFFF
Color200=0009FFFF
Color201=000FFFFF
Color202=0017FFFF
Color203=0021FFFF
Color204=0039FFFF
Color205=004DFFFF
Color206=007DFFFF
Color207=0098FFFF
Color208=00A9FFFF
Color209=00B2FFFF
Color210=00BCFFFF
Color211=00C8FFFF
Color212=00D7FEFF
Color213=00DFFEFF
Color214=00E4FEFD
Color215=00E8FEFB
Color216=00EAFEF9
Color217=00EEFFF7
Color218=00F3FFF5
Color219=00F6FFF3
Color220=00F8FFF2
Color221=00FBFFEF
Color222=00FCFFEE
Color223=00FDFFEB
Color224=00FEFEEA
Color225=00FFFBE7
Color226=00FFF9E4
Color227=00FFF8DF
Color228=00FFF5DA
Color229=00FFF1D6
Color230=00FFEED3
Color231=00FFEBD0
Color232=00FFE8CB
Color233=00FFE4C6
Color234=00FFE1C3
Color235=00FFDCBF
Color236=00FFD8BB
Color237=00FFD5B7
Color238=00FFD2B5
Color239=00FFCEB1
Color240=00FFCAAE
Color241=00FFC7AB
Color242=00FFC3A8
Color243=00FFBFA4
Color244=00FFBBA1
Color245=00FFB99E
Color246=00FFB69C
Color247=00FFB298
Color248=00FFB095
Color249=00FFAC92
Color250=00FFA98F
Color251=00FFA58D
Color252=00FFA38A
Color253=00FFA087
Color254=00FF9C85
Color255=00FF9A84
