[ColorPaletteHeader]
palVersion=768
palNumEntries=256

[Colors]
Color0=000A0004
Color1=000C0103
Color2=000F0104
Color3=000F0104
Color4=00110204
Color5=00120204
Color6=00170104
Color7=001B0004
Color8=001E0004
Color9=00220103
Color10=002E0103
Color11=00340202
Color12=00390201
Color13=003C0201
Color14=00420201
Color15=00460202
Color16=004E0102
Color17=00510102
Color18=00560102
Color19=005A0102
Color20=005F0102
Color21=00650103
Color22=00690103
Color23=006D0104
Color24=00710104
Color25=00760104
Color26=007B0104
Color27=007D0204
Color28=00840204
Color29=00890204
Color30=008D0304
Color31=00910304
Color32=00950404
Color33=00980404
Color34=00A20404
Color35=00A60504
Color36=00AC0504
Color37=00AE0505
Color38=00B20605
Color39=00BB0605
Color40=00C10605
Color41=00C50605
Color42=00C90504
Color43=00CA0504
Color44=00CB0504
Color45=00CD0508
Color46=00CF0506
Color47=00D10604
Color48=00D30604
Color49=00D50604
Color50=00D70604
Color51=00DA0605
Color52=00DB0605
Color53=00DD0606
Color54=00E00602
Color55=00E20600
Color56=00E50600
Color57=00E70600
Color58=00EA0600
Color59=00EC0600
Color60=00EE0600
Color61=00EF0600
Color62=00F20600
Color63=00F40600
Color64=00F60600
Color65=00F70600
Color66=00FB0600
Color67=00FB0600
Color68=00FC0701
Color69=00FC0702
Color70=00FC0712
Color71=00F90819
Color72=00F7081F
Color73=00F40829
Color74=00F10833
Color75=00EF083C
Color76=00ED0B46
Color77=00EA0956
Color78=00E80B66
Color79=00E50A83
Color80=00E20C89
Color81=00E00B97
Color82=00DC0AA1
Color83=00D90CAA
Color84=00D70AB7
Color85=00D20AB9
Color86=00CD0ABE
Color87=00C90AC1
Color88=00C40AC4
Color89=00C00BC8
Color90=00BB0BCD
Color91=00B80BD1
Color92=00B20BD6
Color93=00AC0BDA
Color94=00A70CDE
Color95=00A20BE2
Color96=009C0BE4
Color97=00970BE6
Color98=00910BE8
Color99=008E0DEA
Color100=008A0CED
Color101=00860DEE
Color102=007E0FEE
Color103=007A0EEF
Color104=00750EF1
Color105=00720FF2
Color106=006D0FF3
Color107=006810F3
Color108=006311F3
Color109=005F13F3
Color110=005A13F5
Color111=005B14F6
Color112=005315F7
Color113=004F16F7
Color114=004618F8
Color115=00431AFA
Color116=003D1CFD
Color117=00391DFB
Color118=00351FFC
Color119=003121FD
Color120=002B23FE
Color121=002526FF
Color122=002329FD
Color123=00202BFD
Color124=001A2EFD
Color125=001731FC
Color126=001434FC
Color127=001237FC
Color128=001038FB
Color129=000D3CFB
Color130=00043FFA
Color131=000941FA
Color132=000845FA
Color133=000848FA
Color134=00074AFA
Color135=00074EF9
Color136=000650F9
Color137=000653F9
Color138=000656FB
Color139=00055BFB
Color140=00045EFC
Color141=000362FC
Color142=000166FE
Color143=00016CFE
Color144=000176FF
Color145=00027CFF
Color146=000381FF
Color147=000388FF
Color148=00038DFF
Color149=000393FF
Color150=000497FF
Color151=00049CFF
Color152=0004A1FF
Color153=0004A6FE
Color154=0004A9F9
Color155=0004ADFF
Color156=0004B1FB
Color157=0005B6F6
Color158=0005BAF7
Color159=0006BDF8
Color160=0006C1F8
Color161=0006C3F8
Color162=0006C6F7
Color163=0005CAF6
Color164=0005CDF5
Color165=0004D2F4
Color166=0004D6F3
Color167=0004D9F2
Color168=0004DCF1
Color169=0004DEF0
Color170=0005E2F0
Color171=0004E5EF
Color172=0004E9EC
Color173=0004EDEA
Color174=0004F2E8
Color175=0004F4E4
Color176=0003F7E3
Color177=0004F9E1
Color178=0004FBDE
Color179=0005FDD7
Color180=0005FED5
Color181=0005FCD1
Color182=0005FBCC
Color183=0005FBC8
Color184=0006FCC2
Color185=0007FDBB
Color186=000AFEB7
Color187=000EFEB1
Color188=0013FFAE
Color189=0016FFA6
Color190=0019FF9E
Color191=001CFE96
Color192=001EFF92
Color193=0020FF89
Color194=0024FE83
Color195=0026FD7E
Color196=002AFD76
Color197=002EFD73
Color198=0031FD6D
Color199=0037FD68
Color200=003CFD62
Color201=0040FD5B
Color202=0042FD4A
Color203=0048FD45
Color204=004CFD3B
Color205=0050FF31
Color206=0054FF2B
Color207=0059FF24
Color208=005FFF1E
Color209=0063FC18
Color210=0068FB14
Color211=006CFB0D
Color212=006FFC07
Color213=0073FF00
Color214=0078FF10
Color215=007CFD51
Color216=0081FD5E
Color217=0085FD6A
Color218=0088FE77
Color219=008DFE7F
Color220=0092FF89
Color221=0096FF91
Color222=009AFC96
Color223=009FFC9B
Color224=00A2FC9F
Color225=00A6FCA6
Color226=00ABFCA5
Color227=00AFFCA7
Color228=00B1FCAF
Color229=00B5FCB3
Color230=00B9FCB7
Color231=00BCF5BA
Color232=00C0F2C0
Color233=00C3EFC5
Color234=00C5EDCC
Color235=00CCEBD2
Color236=00D3E9D7
Color237=00D7E6DB
Color238=00DAE5DE
Color239=00DDE0E3
Color240=00E0E5E5
Color241=00E4EBEB
Color242=00E8F0F0
Color243=00ECF5F5
Color244=00EFF9F9
Color245=00F4FCFC
Color246=00F6FFFF
Color247=00FAFFFF
Color248=00FEFFFF
Color249=00FFFFFF
Color250=00FEFFFF
Color251=00FDFFFF
Color252=00FDFFFF
Color253=00FDFFFF
Color254=00FDFFFF
Color255=00FDFFFF
