[ColorPaletteHeader]
palVersion=100
palNumEntries=256
[Colors]
Color0=00000000
Color1=00000000
Color2=00000000
Color3=00000000
Color4=00000000
Color5=00000000
Color6=00000000
Color7=00000000
Color8=00000000
Color9=00000000
Color10=00000000
Color11=00000000
Color12=00000000
Color13=00000000
Color14=00000000
Color15=00000000
Color16=00000000
Color17=00000000
Color18=00000000
Color19=00000000
Color20=00000000
Color21=00000000
Color22=00000000
Color23=00000000
Color24=00000000
Color25=00000000
Color26=00000000
Color27=00000000
Color28=00000000
Color29=00000000
Color30=00000000
Color31=00000000
Color32=00000000
Color33=00FF0000
Color34=00FF0000
Color35=00FF0000
Color36=00FF0000
Color37=00FF0000
Color38=00FF0000
Color39=00FF0000
Color40=00FF0000
Color41=00FF0000
Color42=00FF0000
Color43=00FF0000
Color44=00FF0000
Color45=00FF0000
Color46=00FF0000
Color47=00FF0000
Color48=00FF0000
Color49=00FF0000
Color50=00FF0000
Color51=00FF0000
Color52=00FF0000
Color53=00FF0000
Color54=00FF0000
Color55=00FF0000
Color56=00FF0000
Color57=00FE0000
Color58=00FE0000
Color59=00FE0000
Color60=00FF0000
Color61=00FF0000
Color62=00FF0000
Color63=00FF0000
Color64=00FF0000
Color65=00FFE800
Color66=00FFE800
Color67=00FFE800
Color68=00FFE800
Color69=00FFE800
Color70=00FFE800
Color71=00FFE800
Color72=00FFE800
Color73=00FFE800
Color74=00FFE800
Color75=00FFE800
Color76=00FFE800
Color77=00FFE800
Color78=00FFE800
Color79=00FFE800
Color80=00FFE800
Color81=00FFE800
Color82=00FFE800
Color83=00FFE800
Color84=00FFE800
Color85=00FFE800
Color86=00FFE800
Color87=00FFE800
Color88=00FFE800
Color89=00FFE800
Color90=00FFE800
Color91=00FFE800
Color92=00FFE800
Color93=00FFE800
Color94=00FFE800
Color95=00FFE800
Color96=00FFE800
Color97=0040FF00
Color98=0040FF00
Color99=0040FF00
Color100=0040FF00
Color101=0040FF00
Color102=0040FF00
Color103=0040FF00
Color104=0040FF00
Color105=0040FF00
Color106=0040FF00
Color107=0040FF00
Color108=0040FF00
Color109=0040FF00
Color110=0040FF00
Color111=0040FF00
Color112=0040FF00
Color113=0040FF00
Color114=0040FF00
Color115=0040FF00
Color116=0040FF00
Color117=0040FF00
Color118=0040FF00
Color119=0040FF00
Color120=0040FF00
Color121=0040FF00
Color122=0040FF00
Color123=0040FF00
Color124=0040FF00
Color125=0040FF00
Color126=0040FF00
Color127=0040FF00
Color128=0040FF00
Color129=0000FFFF
Color130=0000FFFF
Color131=0000FFFF
Color132=0000FFFF
Color133=0000FFFF
Color134=0000FFFF
Color135=0000FFFF
Color136=0000FFFF
Color137=0000FFFF
Color138=0000FFFF
Color139=0000FFFF
Color140=0000FFFF
Color141=0000FFFF
Color142=0000FFFF
Color143=0000FFFF
Color144=0000FFFF
Color145=0000FFFF
Color146=0000FFFF
Color147=0000FFFF
Color148=0000FFFF
Color149=0000FFFF
Color150=0000FFFF
Color151=0000FFFF
Color152=0000FFFF
Color153=0000FFFF
Color154=0000FFFF
Color155=0000FFFF
Color156=0000FFFF
Color157=0000FFFF
Color158=0000FFFF
Color159=0000FFFF
Color160=0000FFFF
Color161=00FFFFFF
Color162=00FFFFFF
Color163=00FFFFFF
Color164=00FFFFFF
Color165=00FFFFFF
Color166=00FFFFFF
Color167=00FFFFFF
Color168=00FFFFFF
Color169=00FFFFFF
Color170=00FFFFFF
Color171=00FFFFFF
Color172=00FFFFFF
Color173=00FFFFFF
Color174=00FFFFFF
Color175=00FFFFFF
Color176=00FFFFFF
Color177=00FFFFFF
Color178=00FFFFFF
Color179=00FFFFFF
Color180=00FFFFFF
Color181=00FFFFFF
Color182=00FFFFFF
Color183=00FFFFFF
Color184=00FFFFFF
Color185=00FFFFFF
Color186=00FFFFFF
Color187=00FFFFFF
Color188=00FFFFFF
Color189=00FFFFFF
Color190=00FFFFFF
Color191=00FFFFFF
Color192=00FFFFFF
Color193=0022B2FF
Color194=0022B2FF
Color195=0022B2FF
Color196=0022B2FF
Color197=0022B2FF
Color198=0022B2FF
Color199=0022B2FF
Color200=0022B2FF
Color201=0022B2FF
Color202=0022B2FF
Color203=0022B2FF
Color204=0022B2FF
Color205=0022B2FF
Color206=0022B2FF
Color207=0022B2FF
Color208=0022B2FF
Color209=0022B2FF
Color210=0022B2FF
Color211=0022B2FF
Color212=0022B2FF
Color213=0022B2FF
Color214=0022B2FF
Color215=0022B2FF
Color216=0022B2FF
Color217=0022B2FF
Color218=0022B2FF
Color219=0022B2FF
Color220=0022B2FF
Color221=0022B2FF
Color222=0022B2FF
Color223=0022B2FF
Color224=0022B2FF
Color225=000000FF
Color226=000000FF
Color227=000000FF
Color228=000000FF
Color229=000000FF
Color230=000000FF
Color231=000000FF
Color232=000000FF
Color233=000000FF
Color234=000000FF
Color235=000000FF
Color236=000000FF
Color237=000000FF
Color238=000000FF
Color239=000000FF
Color240=000000FF
Color241=000000FF
Color242=000000FF
Color243=000000FF
Color244=000000FF
Color245=000000FF
Color246=000000FF
Color247=000000FF
Color248=000000FF
Color249=000000FF
Color250=000000FF
Color251=000000FF
Color252=000000FF
Color253=000000FF
Color254=000000FF
Color255=000000FF
