[ColorPaletteHeader]
palVersion=100
palNumEntries=256
[Colors]
Color0=00000000
Color1=00101010
Color2=00202020
Color3=00303030
Color4=00383838
Color5=00404040
Color6=00484848
Color7=00505050
Color8=00585858
Color9=00606060
Color10=00646464
Color11=00686868
Color12=006C6C6C
Color13=00707070
Color14=00747474
Color15=00787878
Color16=007C7C7C
Color17=00808080
Color18=00848484
Color19=00888888
Color20=008C8C8C
Color21=00909090
Color22=00998888
Color23=00A19090
Color24=00B99898
Color25=00C1A0A0
Color26=00C99898
Color27=00C99090
Color28=00C98380
Color29=00C97676
Color30=00C96969
Color31=00C96060
Color32=00C95454
Color33=00C85050
Color34=00C94848
Color35=00CA4040
Color36=00DB3838
Color37=00CC3030
Color38=00CD2828
Color39=00CE2424
Color40=00CF2020
Color41=00D21010
Color42=00D41010
Color43=00D61010
Color44=00E02020
Color45=00E81010
Color46=00EF0808
Color47=00FF0000
Color48=00FF4000
Color49=00FF6000
Color50=00FF8000
Color51=00FF9000
Color52=00FFA000
Color53=00FFB000
Color54=00FFB800
Color55=00FFC000
Color56=00FFD000
Color57=00FFD800
Color58=00FEE000
Color59=00FEE800
Color60=00FEEA00
Color61=00FEF000
Color62=00FEF400
Color63=00FEFA00
Color64=00FEFE00
Color65=00FFFF00
Color66=00FEFF00
Color67=00FDFE00
Color68=00FCF800
Color69=00FBE800
Color70=00EFE800
Color71=00EAE900
Color72=00E4EA00
Color73=00E0EB00
Color74=00DAEC00
Color75=00D8ED00
Color76=00D2EE00
Color77=00CFEF00
Color78=00C8F000
Color79=00B8F100
Color80=00B0F200
Color81=00A8F300
Color82=00A0F400
Color83=0098F500
Color84=0090F600
Color85=0088F700
Color86=0080F800
Color87=0070F900
Color88=0070FA00
Color89=0070FB00
Color90=0070FC00
Color91=0070FE00
Color92=0000FF00
Color93=0000F000
Color94=0000E800
Color95=0000E000
Color96=0000D800
Color97=0000D000
Color98=0000C800
Color99=0000C000
Color100=0000B800
Color101=0000B000
Color102=0020B040
Color103=0030B050
Color104=0040B060
Color105=0050B070
Color106=0060B880
Color107=0070C090
Color108=0080C4A0
Color109=0080C8B0
Color110=0080C8C8
Color111=0080CBCB
Color112=0080CFCF
Color113=0080D0D0
Color114=0070D8D8
Color115=0070DBDB
Color116=0060DFDF
Color117=0060E0E0
Color118=0060E4E4
Color119=0050E8E8
Color120=0040EFEF
Color121=0030F0F0
Color122=0000F8F8
Color123=0000FAFA
Color124=0000FFFF
Color125=0010FFFF
Color126=0020FFFF
Color127=0030FFFF
Color128=0040FFFF
Color129=0050FFFF
Color130=0060FFFF
Color131=0070FFFF
Color132=0080FFFF
Color133=0090FFFF
Color134=00A0FFFF
Color135=00B0FFFF
Color136=00C0FFFF
Color137=00D0FFFF
Color138=00E0FFFF
Color139=00F0FFFF
Color140=00F8FFFF
Color141=00FFFFFF
Color142=00FAFAFF
Color143=00E8F8FF
Color144=00D0F4FF
Color145=00C0F0FF
Color146=00B0ECFF
Color147=00A0E8FF
Color148=0090E4FF
Color149=0080E0FF
Color150=0070DCFF
Color151=0060D9FF
Color152=0050D5FF
Color153=0040D0FF
Color154=0000CCFF
Color155=0000C8FF
Color156=0000C4FF
Color157=0000C0FF
Color158=0000BCFF
Color159=0000B8FF
Color160=0000B4FF
Color161=0000B0FF
Color162=0000ACFF
Color163=0000A8FF
Color164=0000A4FF
Color165=0000A0FF
Color166=00009AFF
Color167=000098FF
Color168=000094FF
Color169=000092FF
Color170=00008DFF
Color171=00008AFF
Color172=000088FF
Color173=000086FF
Color174=000084FF
Color175=000082FF
Color176=00007FFF
Color177=00007DFF
Color178=00007BFF
Color179=000078FF
Color180=000074FF
Color181=000070FF
Color182=00006CFF
Color183=000068FF
Color184=000064FF
Color185=000060FF
Color186=00005AFF
Color187=000058FF
Color188=000054FF
Color189=000050FF
Color190=00004BFF
Color191=000048FF
Color192=000040FF
Color193=000030FF
Color194=000020FF
Color195=000010FF
Color196=000000FF

Color197=001000FF
Color198=002000FF
Color199=003000FF
Color200=004000FF
Color201=005000FF
Color202=005800FF
Color203=006000FF
Color204=006800FF
Color205=007000FF
Color206=007800FF
Color207=008000FF
Color208=008600FF
Color209=008B00FF
Color210=009000FF
Color211=009600FF
Color212=009A00FF
Color213=00A000FF
Color214=00A400FF
Color215=00A800FF
Color216=00AC00FF
Color217=00B000FF
Color218=00B400FF
Color219=00B800FF
Color220=00BB00FF
Color221=00C000FF
Color222=00C400FF
Color223=00C800FF
Color224=00CB00FF
Color225=00D000FF
Color226=00D400FF
Color227=00D800FF
Color228=00DB00FF
Color229=00E000FF
Color230=00E400FF
Color231=00E800FF
Color232=00EC00FF
Color233=00F000FF
Color234=00F400FF
Color235=00F800FF
Color236=00FC00FF
Color237=00FF00FF
Color238=00F000F0
Color239=00E800E8
Color240=00E000E0
Color241=00D800D8
Color242=00D000D0
Color243=00C800C8
Color244=00C000C0
Color245=00B800B8
Color246=00B000B0
Color247=00A800A8
Color248=00A000A0
Color249=009C009C
Color250=00980098
Color251=00940094
Color252=00900090
Color253=008D008D
Color254=008B008B
Color255=00FFFFFF
