[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00FFFFFF
Color1=00FFFFFF
Color2=00FDFFFF
Color3=00FDFEFE
Color4=00FCFEFE
Color5=00FBFDFD
Color6=00FAFDFD
Color7=00F9FCFC
Color8=00FAFCFC
Color9=00FAFBFB
Color10=00FAFBFB
Color11=00F9FAFA
Color12=00F9FAFA
Color13=00F8F9F9
Color14=00F8F9F9
Color15=00F7F8F8
Color16=00F7F8F8
Color17=00F6F7F7
Color18=00F6F7F7
Color19=00F5F6F6
Color20=00F5F6F6
Color21=00F5F5F5
Color22=00F4F5F5
Color23=00F4F4F4
Color24=00F3F4F4
Color25=00F3F3F3
Color26=00F2F3F3
Color27=00F2F2F2
Color28=00F1F2F2
Color29=00F1F1F1
Color30=00F0F1F1
Color31=00F0F0F0
Color32=00EFF0F0
Color33=00EFEFEF
Color34=00EFEFEF
Color35=00EEEEEE
Color36=00EEEEEE
Color37=00EDEDED
Color38=00EDEDED
Color39=00ECECEC
Color40=00ECECEC
Color41=00EBEBEB
Color42=00EBEBEB
Color43=00EAEAEA
Color44=00EAEAEA
Color45=00E9E9E9
Color46=00E9E9E9
Color47=00E9E8E8
Color48=00E8E8E8
Color49=00E8E7E7
Color50=00E7E7E7
Color51=00E7E6E6
Color52=00E6E6E6
Color53=00E6E5E5
Color54=00E5E5E5
Color55=00E5E4E4
Color56=00E4E4E4
Color57=00E4E3E3
Color58=00E3E3E3
Color59=00E3E2E2
Color60=00E3E2E2
Color61=00E2E1E1
Color62=00E2E1E1
Color63=00E2E0E0
Color64=00E1E0E0
Color65=00DFDFDF
Color66=00DDDFDF
Color67=00DBDEDE
Color68=00DBDEDE
Color69=00DADDDD
Color70=00DDDDDD
Color71=00DCDCDC
Color72=00DBDCDC
Color73=00DADBDB
Color74=00D9DBDB
Color75=00D7DADA
Color76=00D6DADA
Color77=00D5D9D9
Color78=00D4D9D9
Color79=00D2D8D8
Color80=00D1D8D8
Color81=00D0D7D7
Color82=00CFD7D7
Color83=00CDD6D6
Color84=00CCD6D6
Color85=00CBD5D5
Color86=00CAD5D5
Color87=00C9D4D4
Color88=00C7D4D4
Color89=00C6D3D3
Color90=00C5D3D3
Color91=00C4D2D2
Color92=00C2D2D2
Color93=00C1D1D1
Color94=00C0D1D1
Color95=00BFD0D0
Color96=00BDCFCF
Color97=00BCCECE
Color98=00BBCDCD
Color99=00BACCCC
Color100=00B8C8CA
Color101=00B7C7C9
Color102=00B6C6C8
Color103=00B5C5C7
Color104=00B4C4C6
Color105=00B2C3C4
Color106=00B1C1C3
Color107=00B0C0C2
Color108=00AFBFC1
Color109=00ADBEBF
Color110=00ACBDBE
Color111=00ABBFBF
Color112=00AABCBC
Color113=00A8B8B8
Color114=00A7B4B4
Color115=00B4AAAA
Color116=00B4A9A9
Color117=00B5A8A8
Color118=00B6A6A6
Color119=00B7A5A5
Color120=00B8A4A4
Color121=00B9A2A2
Color122=00B9A1A1
Color123=00BA9F9F
Color124=00BB9E9E
Color125=00BC9D9D
Color126=00BD9B9B
Color127=00BE9A9A
Color128=00BF9898
Color129=00BB9797
Color130=00B79696
Color131=00B39494
Color132=00AE9393
Color133=00AA9292
Color134=00A69090
Color135=00A28F8F
Color136=009D8D8D
Color137=00998C8C
Color138=00958B8B
Color139=00918989
Color140=008C8888
Color141=00898686
Color142=007F8887
Color143=00788A87
Color144=00728C87
Color145=006B8E87
Color146=00649087
Color147=005E9288
Color148=00579488
Color149=00519688
Color150=004A9888
Color151=00439A88
Color152=0042958A
Color153=0041908A
Color154=00408B8B
Color155=003F868C
Color156=003D818B
Color157=003C7C89
Color158=003B7787
Color159=003A7285
Color160=00386D83
Color161=00376881
Color162=0036637F
Color163=00355E7D
Color164=0033597B
Color165=00325479
Color166=00314F77
Color167=00304A75
Color168=002E4573
Color169=002D4071
Color170=002C3B6F
Color171=002B366D
Color172=0029316B
Color173=00332C69
Color174=00442D66
Color175=003C2E64
Color176=00483062
Color177=004E3260
Color178=0054335E
Color179=0059355C
Color180=005F375A
Color181=00653858
Color182=006A3A56
Color183=00703C54
Color184=00763E52
Color185=007B3F50
Color186=0081414E
Color187=0087434C
Color188=008C444A
Color189=00924648
Color190=00984846
Color191=009F4944
Color192=009A4B41
Color193=00944D3F
Color194=008F4F3C
Color195=00895039
Color196=00845237
Color197=007E5434
Color198=00795531
Color199=0073572F
Color200=006E592C
Color201=00685A2C
Color202=00635C2B
Color203=005D5E2A
Color204=00586029
Color205=00526129
Color206=004D6328
Color207=00476527
Color208=00486626
Color209=00466825
Color210=00436A25
Color211=00416C24
Color212=003E6A23
Color213=003B6722
Color214=00426522
Color215=00426221
Color216=00436020
Color217=00445D1F
Color218=00445B1E
Color219=0045581E
Color220=0045561D
Color221=0046531C
Color222=0047511B
Color223=00474E1B
Color224=00484C1A
Color225=00494919
Color226=00494718
Color227=004A4417
Color228=004A4217
Color229=004B3F16
Color230=004C3D15
Color231=004C3A14
Color232=004D3814
Color233=004E3513
Color234=004D3312
Color235=004C3011
Color236=004A2E10
Color237=00492B10
Color238=0047290F
Color239=0046260E
Color240=0045240D
Color241=0043210D
Color242=00421F0C
Color243=00401C0B
Color244=003B1A0A
Color245=00361709
Color246=00301509
Color247=002B1208
Color248=00261007
Color249=00200D06
Color250=001B0B06
Color251=00160805
Color252=00100604
Color253=000B0303
Color254=00050002
Color255=00050000
