[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00000000
Color1=00030101
Color2=00050202
Color3=00080303
Color4=000B0404
Color5=00100505
Color6=00130606
Color7=00170707
Color8=001A0808
Color9=001C0909
Color10=00200A0A
Color11=00230B0B
Color12=00260C0C
Color13=00290D0D
Color14=002C0E0E
Color15=002F0F0F
Color16=00321010
Color17=00351111
Color18=00361212
Color19=003A1313
Color20=003D1414
Color21=003F1515
Color22=00411616
Color23=00441717
Color24=00461818
Color25=00471919
Color26=00491A1A
Color27=004D1B1B
Color28=004D1C1C
Color29=004D1D1D
Color30=00521E1E
Color31=00551F1F
Color32=00562020
Color33=00592121
Color34=005D2222
Color35=005F2323
Color36=00622424
Color37=00632525
Color38=00642626
Color39=00672727
Color40=00682828
Color41=006A2929
Color42=006E2A2A
Color43=00732B2B
Color44=007D2C2C
Color45=007E2D2D
Color46=00812E2E
Color47=00842F2F
Color48=00873030
Color49=00883131
Color50=008A3232
Color51=008C3333
Color52=008F3434
Color53=00903535
Color54=00933636
Color55=00943737
Color56=00973838
Color57=00983939
Color58=009B3A3A
Color59=009B3B3B
Color60=009C3E3C
Color61=00A1403D
Color62=00A4433E
Color63=00A7453F
Color64=00AA4940
Color65=00AD4B41
Color66=00AE4D42
Color67=00B15043
Color68=00B35144
Color69=00B45345
Color70=00B45446
Color71=00B45747
Color72=00B65A48
Color73=00B95B49
Color74=00BA5D4A
Color75=00BB5F4B
Color76=00BC604C
Color77=00BC624D
Color78=00BC634E
Color79=00BC654F
Color80=00BC6750
Color81=00BC6951
Color82=00BC6B52
Color83=00BC6D53
Color84=00BC6E54
Color85=00BC7055
Color86=00BC7356
Color87=00BC7557
Color88=00BC7758
Color89=00BC7959
Color90=00BC7B5A
Color91=00BB7D5B
Color92=00BB7F5C
Color93=00BB835D
Color94=00BA855E
Color95=00BA885F
Color96=00BA8B60
Color97=00BA8D61
Color98=00B98F63
Color99=00B99363
Color100=00B99564
Color101=00B99764
Color102=00B99B67
Color103=00B99D68
Color104=00B99F68
Color105=00B8A169
Color106=00B8A36A
Color107=00B7A66B
Color108=00B7A96C
Color109=00B7AA6D
Color110=00B6AC6E
Color111=00B6AC6F
Color112=00B4AE70
Color113=00B4AF71
Color114=00B3B272
Color115=00B3B473
Color116=00B2B474
Color117=00B0B675
Color118=00B0BA76
Color119=00AEBB77
Color120=00ADBE78
Color121=00ACBF79
Color122=00ABC27A
Color123=00AAC47B
Color124=00A8C67C
Color125=00A7C87D
Color126=00A5C87E
Color127=00A3CA7F
Color128=00A2CC80
Color129=00A0CC81
Color130=009FCE84
Color131=009ECE84
Color132=009CCE88
Color133=009AD18A
Color134=0097D28A
Color135=0095D48B
Color136=0093D78D
Color137=0090DA8F
Color138=0090DB90
Color139=0091DC91
Color140=0092DE92
Color141=0093E093
Color142=0094E194
Color143=0095E295
Color144=0097E297
Color145=0098E498
Color146=0099E699
Color147=009AE69A
Color148=009BE89B
Color149=009CE99C
Color150=009EEB9E
Color151=009FEB9F
Color152=00A1EDA1
Color153=00A3EFA3
Color154=00A4F0A4
Color155=00A5F2A5
Color156=00A6F3A6
Color157=00A8F5A8
Color158=00A9F6A9
Color159=00AAF6AA
Color160=00ACF7AC
Color161=00ADF8AD
Color162=00AFF9AF
Color163=00B0F9B0
Color164=00B1FAB1
Color165=00B1FAB1
Color166=00B3FAB3
Color167=00B4FCB4
Color168=00B5FCB5
Color169=00B6FCB6
Color170=00B6FDB6
Color171=00B8FFB8
Color172=00BAFFBA
Color173=00BBFDBB
Color174=00BDFDBD
Color175=00BFFDBF
Color176=00C1FEC1
Color177=00C4FFC4
Color178=00C6FEC6
Color179=00C9FDC9
Color180=00CBFDCB
Color181=00CFFDCF
Color182=00D1FDD1
Color183=00D4FED4
Color184=00D6FED6
Color185=00DAFDDA
Color186=00DCFDDC
Color187=00DFFDDF
Color188=00E3FDE3
Color189=00E6FDE6
Color190=00E8FEE8
Color191=00ECFEEC
Color192=00EFFCEF
Color193=00F1FCF1
Color194=00F3FDF3
Color195=00F6FDF6
Color196=00F9FFF9
Color197=00FCFFFC
Color198=00FFFFFF
Color199=00F5FBFD
Color200=00F2FDFD
Color201=00EFFDFD
Color202=00EAFBFD
Color203=00E4FFFD
Color204=00DEFFFD
Color205=00DAFFFD
Color206=00D6FAFD
Color207=00D2FBFD
Color208=00CFF8FD
Color209=00C9FDFD
Color210=00C2FEFD
Color211=00BEFEFD
Color212=00B9FEFD
Color213=00B5FEFD
Color214=00AFFEFD
Color215=00ABFEFD
Color216=00A7FEFD
Color217=00A4FEFD
Color218=009FFEFD
Color219=009BFEFD
Color220=0097FEFF
Color221=0092FEFF
Color222=0090FEFD
Color223=008BFEFD
Color224=0086FEFD
Color225=0080FEFF
Color226=007BFEFD
Color227=0076FEFD
Color228=0073FEFD
Color229=006CFFFD
Color230=0069FAFF
Color231=0066F1FD
Color232=0061EDFF
Color233=005CE2FF
Color234=0058DAFF
Color235=0054D7FF
Color236=0050C9FF
Color237=0049B8FF
Color238=0046B1FF
Color239=0044A4FF
Color240=004199FF
Color241=003D8EFF
Color242=003C82FF
Color243=00397AFF
Color244=003671FF
Color245=003263FF
Color246=002F56FF
Color247=002C48FF
Color248=002841FF
Color249=002431FF
Color250=001F2BFF
Color251=001B24FF
Color252=00171EFE
Color253=000E19FE
Color254=000A14FE
Color255=00000FFE
