[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00FDFFFF
Color1=00FDFEFE
Color2=00FCFDFD
Color3=00FBFCFC
Color4=00FBFBFB
Color5=00FAFAFA
Color6=00F9F9F9
Color7=00F9F8F8
Color8=00F8F7F7
Color9=00F7F6F6
Color10=00F6F5F5
Color11=00F6F4F4
Color12=00F5F3F3
Color13=00F4F2F2
Color14=00F4F1F1
Color15=00F3F0F0
Color16=00F2EFEF
Color17=00F2EEEE
Color18=00F1EDED
Color19=00F0ECEC
Color20=00EFEBEB
Color21=00EFEAEA
Color22=00EEE9E9
Color23=00EDE8E8
Color24=00EDE7E7
Color25=00ECE6E6
Color26=00EBE5E5
Color27=00EBE4E4
Color28=00EAE3E3
Color29=00E9E2E2
Color30=00E8E1E1
Color31=00E8E0E0
Color32=00E7DFDF
Color33=00E6DEDE
Color34=00E6DDDD
Color35=00E5DCDC
Color36=00E4DBDB
Color37=00E4DADA
Color38=00E3D9D9
Color39=00E2D8D8
Color40=00E1D7D7
Color41=00E1D6D6
Color42=00E0D5D5
Color43=00DFD4D4
Color44=00DFD3D3
Color45=00DED2D2
Color46=00DDD1D1
Color47=00DDD0D0
Color48=00DCCFCF
Color49=00DBCECE
Color50=00DACDCD
Color51=00DACCCC
Color52=00D9CBCB
Color53=00D8CACA
Color54=00D8C9C9
Color55=00D7C8C8
Color56=00D6C7C7
Color57=00D6C6C6
Color58=00D5C5C5
Color59=00D4C4C4
Color60=00D3C3C3
Color61=00D3C2C2
Color62=00D2C1C1
Color63=00D1C0C0
Color64=00D1BFBF
Color65=00D0BEBE
Color66=00CFBDBD
Color67=00CFBCBC
Color68=00CEBBBB
Color69=00CDBABA
Color70=00CCB9B9
Color71=00CCB8B8
Color72=00CBB7B7
Color73=00CAB6B6
Color74=00CAB5B5
Color75=00C9B4B4
Color76=00C8B3B3
Color77=00C8B2B2
Color78=00C7B1B1
Color79=00C6B0B0
Color80=00C5AFAF
Color81=00C5AEAE
Color82=00C4ADAD
Color83=00C3ACAC
Color84=00C3ABAB
Color85=00C2AAAA
Color86=00C1A9A9
Color87=00C1A8A8
Color88=00C0A7A7
Color89=00BFA6A6
Color90=00BEA5A5
Color91=00BEA4A4
Color92=00BDA3A3
Color93=00BCA2A2
Color94=00BCA1A1
Color95=00BBA0A0
Color96=00BA9F9F
Color97=00BA9E9E
Color98=00B99D9D
Color99=00B89C9C
Color100=00B79B9B
Color101=00B79A9A
Color102=00B69999
Color103=00B59898
Color104=00B59797
Color105=00B49696
Color106=00B39595
Color107=00B39494
Color108=00B29393
Color109=00B19292
Color110=00B09191
Color111=00B09090
Color112=00AF8F8F
Color113=00AE8E8E
Color114=00AE8D8D
Color115=00AD8C8C
Color116=00AC8B8B
Color117=00AC8A8A
Color118=00AB8989
Color119=00AA8888
Color120=00A98787
Color121=00A98686
Color122=00A88585
Color123=00A78484
Color124=00A78383
Color125=00A68282
Color126=00A58181
Color127=00A48080
Color128=00A47F7F
Color129=00A47E7E
Color130=009F7D7D
Color131=009F7C7C
Color132=009F7B7B
Color133=009F7A7A
Color134=009F7979
Color135=009F7878
Color136=009F7777
Color137=009F7676
Color138=009F7575
Color139=009F7474
Color140=009F7373
Color141=009F7272
Color142=009F7171
Color143=009F7070
Color144=009F6F6F
Color145=009F6E6E
Color146=009F6D6D
Color147=009F6C6C
Color148=009F6B6B
Color149=009F6A6A
Color150=009F6969
Color151=009F6868
Color152=009F6767
Color153=009F6666
Color154=009F6565
Color155=009F6464
Color156=009F6363
Color157=009F6262
Color158=009F6161
Color159=009F6060
Color160=009F5F5F
Color161=009F5E5E
Color162=00A05D5D
Color163=00A05C5C
Color164=00A05B5B
Color165=00A05A5A
Color166=00A05959
Color167=00A05858
Color168=00A05757
Color169=00A05656
Color170=00A05555
Color171=00A05454
Color172=00A05353
Color173=00A05252
Color174=00A05151
Color175=00A05050
Color176=00A04F4F
Color177=00A04E4E
Color178=00A04D4D
Color179=00A04C4C
Color180=00A04B4B
Color181=00A04A4A
Color182=00A04949
Color183=00A04848
Color184=00A04747
Color185=00A04646
Color186=00A04545
Color187=00A04444
Color188=00A04343
Color189=00A04242
Color190=00A04141
Color191=00A04040
Color192=00A03F3F
Color193=00A03E3E
Color194=00A13D3D
Color195=00A13C3C
Color196=00A13B3B
Color197=00A13A3A
Color198=00A13939
Color199=00A13838
Color200=00A13737
Color201=00A13636
Color202=00A13535
Color203=00A13434
Color204=00A13333
Color205=00A13232
Color206=00A13131
Color207=00A13030
Color208=00A12F2F
Color209=00A12E2E
Color210=00A12D2D
Color211=00A12C2C
Color212=00A12B2B
Color213=00A12A2A
Color214=00A12929
Color215=00A12828
Color216=00A12727
Color217=00A12626
Color218=00A12525
Color219=00A12424
Color220=00A12323
Color221=00A12222
Color222=00A12121
Color223=00A12020
Color224=00A11F1F
Color225=00A11E1E
Color226=00A21D1D
Color227=009D1C1C
Color228=00971B1B
Color229=00911A1A
Color230=008B1919
Color231=00861818
Color232=00801717
Color233=007A1616
Color234=00741515
Color235=006E1414
Color236=00691313
Color237=00631212
Color238=005D1111
Color239=00571010
Color240=00510F0F
Color241=004C0E0E
Color242=00460D0D
Color243=00400C0C
Color244=003A0B0B
Color245=00350A0A
Color246=002F0909
Color247=00290808
Color248=00230707
Color249=001D0606
Color250=00180505
Color251=00120404
Color252=000C0303
Color253=00060202
Color254=00000000
Color255=00000000
