[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00000000
Color1=00000101
Color2=00020202
Color3=00030303
Color4=00060404
Color5=00060505
Color6=00090606
Color7=000C0707
Color8=000F0808
Color9=00120909
Color10=00150A0A
Color11=00180B0B
Color12=001B0C0C
Color13=001E0D0D
Color14=00210E0E
Color15=00240F0F
Color16=00271010
Color17=002A1111
Color18=002D1212
Color19=00301313
Color20=00331414
Color21=00361515
Color22=00391616
Color23=003C1717
Color24=003F1818
Color25=00421919
Color26=00451A1A
Color27=00481B1B
Color28=004B1C1C
Color29=004E1D1D
Color30=00511E1E
Color31=00551F1F
Color32=00582020
Color33=005B2121
Color34=005E2222
Color35=00612323
Color36=00642424
Color37=00672525
Color38=006A2626
Color39=006D2727
Color40=00702828
Color41=00732929
Color42=00762A2A
Color43=00792B2B
Color44=007C2C2C
Color45=007F2D2D
Color46=00822E2E
Color47=00852F2F
Color48=00883030
Color49=008B3131
Color50=008E3232
Color51=00913333
Color52=00943434
Color53=00973535
Color54=009A3636
Color55=009D3737
Color56=00A13838
Color57=00A33939
Color58=00A53A3A
Color59=00A73B3B
Color60=00A93D3C
Color61=00AC3F3D
Color62=00AC413E
Color63=00AD433F
Color64=00AE4540
Color65=00AE4741
Color66=00AF4942
Color67=00B04B43
Color68=00B04E44
Color69=00B15045
Color70=00B25246
Color71=00B25447
Color72=00B35648
Color73=00B45849
Color74=00B45A4A
Color75=00B55D4B
Color76=00B65F4C
Color77=00B7614D
Color78=00B7634E
Color79=00B7654F
Color80=00B76750
Color81=00B76951
Color82=00B76C52
Color83=00B76E53
Color84=00B87054
Color85=00B87255
Color86=00B87456
Color87=00B87657
Color88=00B87858
Color89=00B87B59
Color90=00B97D5A
Color91=00B97F5B
Color92=00B9815C
Color93=00B9835D
Color94=00B9855E
Color95=00B9875F
Color96=00BA8960
Color97=00BA8C61
Color98=00BA8E63
Color99=00BA9063
Color100=00BA9264
Color101=00B99464
Color102=00B99667
Color103=00B99868
Color104=00B99B68
Color105=00B99D69
Color106=00B89F6A
Color107=00B8A16B
Color108=00B8A36C
Color109=00B8A56D
Color110=00B8A76E
Color111=00B7AA6F
Color112=00B6AC70
Color113=00B6AE71
Color114=00B6B072
Color115=00B6B273
Color116=00B6B474
Color117=00B6B675
Color118=00B6B976
Color119=00B4BB77
Color120=00B4BD78
Color121=00B3BF79
Color122=00AFC17A
Color123=00ADC37B
Color124=00ADC57C
Color125=00A9C87D
Color126=00A7C97E
Color127=00A4CA7F
Color128=00A0CC80
Color129=009ECD81
Color130=0098CE83
Color131=0098D085
Color132=008ED187
Color133=0089D389
Color134=0082D48B
Color135=0087D58D
Color136=0088D68F
Color137=0089D791
Color138=008AD894
Color139=008BD996
Color140=008CDA98
Color141=008DDB9A
Color142=008EDC9C
Color143=008FDE9E
Color144=0090DEA0
Color145=0091DFA3
Color146=0092DFA5
Color147=0093E0A7
Color148=0094E0A9
Color149=0095E1AB
Color150=0096E2AD
Color151=0097E2AF
Color152=0098E2B2
Color153=0099E2B4
Color154=009AE2B6
Color155=009BE2B8
Color156=009CE2BA
Color157=009DE2BC
Color158=009EE2BE
Color159=009FE2C1
Color160=00A0E2C3
Color161=00A1E2C5
Color162=00A2E2C7
Color163=00A3E1C9
Color164=00A4E1CB
Color165=00A5E0CD
Color166=00A6E0CF
Color167=00A7E0D2
Color168=00A8DFD4
Color169=00A9DFD6
Color170=00AADFD8
Color171=00ABDEDA
Color172=00ACDEDC
Color173=00ADDDDE
Color174=00AEDDE1
Color175=00AFDDE3
Color176=00B0DCE5
Color177=00B1DCE7
Color178=00B2DBE9
Color179=00B3DBEB
Color180=00B4DBED
Color181=00B5DAF0
Color182=00B6DAF2
Color183=00B7D9F4
Color184=00B8D9F6
Color185=00B9D9F8
Color186=00BAD8FA
Color187=00BBD8FC
Color188=00BCD7FF
Color189=00BDD7FF
Color190=00BED7FF
Color191=00BFD6FF
Color192=00C0D6FF
Color193=00C1D5FF
Color194=00C2D5FF
Color195=00C3D5FF
Color196=00C4D4FF
Color197=00C5D4FF
Color198=00C6D3FF
Color199=00C7D3FF
Color200=00C8D3FF
Color201=00C9D2FF
Color202=00CAD2FF
Color203=00CBD1FF
Color204=00CCD1FF
Color205=00CDD1FF
Color206=00CED0FF
Color207=00CFD0FF
Color208=00D0CFFF
Color209=00D1D1FF
Color210=00D2D2FF
Color211=00D3D3FF
Color212=00D4D4FF
Color213=00D5D5FF
Color214=00D6D6FF
Color215=00D7D7FF
Color216=00D8D8FF
Color217=00D9D9FF
Color218=00DADAFF
Color219=00DBDBFF
Color220=00DCDCFF
Color221=00DDDDFF
Color222=00DEDEFF
Color223=00DFDFFF
Color224=00E0E0FF
Color225=00E1E1FF
Color226=00E2E2FF
Color227=00E3E3FF
Color228=00E4E4FF
Color229=00E5E5FF
Color230=00E6E6FF
Color231=00E7E7FF
Color232=00E8E8FF
Color233=00E9E9FF
Color234=00EAEAFF
Color235=00EBEBFF
Color236=00ECECFF
Color237=00EDEDFF
Color238=00EEEEFF
Color239=00EFEFFF
Color240=00F0F0FF
Color241=00F1F1FF
Color242=00F2F2FF
Color243=00F3F3FF
Color244=00F4F4FF
Color245=00F5F5FF
Color246=00F6F6FF
Color247=00F7F7FF
Color248=00F8F8FF
Color249=00F9F9FF
Color250=00FAFAFF
Color251=00FBFBFF
Color252=00FCFCFF
Color253=00FDFDFF
Color254=00FEFEFF
Color255=00FFFFFF
