[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00FEFFFF
Color1=00FEFFFF
Color2=00FEFFFF
Color3=00FDFEFE
Color4=00FDFEFE
Color5=00FEFDFD
Color6=00FEFDFD
Color7=00FEFCFC
Color8=00FDFCFC
Color9=00FDFBFB
Color10=00FCFBFB
Color11=00FCFAFA
Color12=00FBFAFA
Color13=00FBF9F9
Color14=00FAF9F9
Color15=00FAF8F8
Color16=00F9F8F8
Color17=00F9F7F7
Color18=00F8F7F7
Color19=00F8F6F6
Color20=00F7F6F6
Color21=00F7F5F5
Color22=00F6F5F5
Color23=00F6F4F4
Color24=00F5F4F4
Color25=00F5F3F3
Color26=00F4F3F3
Color27=00F4F2F2
Color28=00F3F2F2
Color29=00F3F1F1
Color30=00F2F1F1
Color31=00F2F0F0
Color32=00F1F0F0
Color33=00F1EFEF
Color34=00F0EFEF
Color35=00F0EEEE
Color36=00EFEEEE
Color37=00EFEDED
Color38=00EEEDED
Color39=00EEECEC
Color40=00EDECEC
Color41=00EDEBEB
Color42=00ECEBEB
Color43=00ECEAEA
Color44=00EBEAEA
Color45=00EBE9E9
Color46=00EAE9E9
Color47=00EAE8E8
Color48=00E9E8E8
Color49=00E9E7E7
Color50=00E9E7E7
Color51=00E8E6E6
Color52=00E8E6E6
Color53=00E7E5E5
Color54=00E7E5E5
Color55=00E6E4E4
Color56=00E6E4E4
Color57=00E5E3E3
Color58=00E5E3E3
Color59=00E4E2E2
Color60=00E4E2E2
Color61=00E3E1E1
Color62=00E3E1E1
Color63=00E2E0E0
Color64=00E2E0E0
Color65=00E1DFDF
Color66=00E1DFDF
Color67=00E0DEDE
Color68=00E0DEDE
Color69=00DFDDDD
Color70=00DFDDDD
Color71=00DEDCDC
Color72=00DEDCDC
Color73=00DDDBDB
Color74=00DDDBDB
Color75=00DCDADA
Color76=00DCDADA
Color77=00DBD9D9
Color78=00DBD9D9
Color79=00DAD8D8
Color80=00DAD8D8
Color81=00D9D7D7
Color82=00D9D7D7
Color83=00D8D6D6
Color84=00D8D6D6
Color85=00D7D5D5
Color86=00D7D5D5
Color87=00D6D4D4
Color88=00D6D4D4
Color89=00D5D3D3
Color90=00D5D3D3
Color91=00D4D2D2
Color92=00D4D2D2
Color93=00D3D1D1
Color94=00D2D1D1
Color95=00D0D0D0
Color96=00CECFCF
Color97=00CCCECE
Color98=00CACDCD
Color99=00C9CCCC
Color100=00C7CACA
Color101=00C5C9C9
Color102=00C3C8C8
Color103=00C1C7C7
Color104=00C5C6C6
Color105=00C4C4C4
Color106=00C3C3C3
Color107=00C3C2C2
Color108=00C2C1C1
Color109=00C1BFBF
Color110=00C1BEBE
Color111=00C0BDBD
Color112=00C0BCBC
Color113=00C0BBBB
Color114=00C0B9B9
Color115=00C0B8B8
Color116=00BFB7B7
Color117=00BFB6B6
Color118=00BFB5B5
Color119=00BFB3B3
Color120=00BFB2B2
Color121=00BEB1B1
Color122=00BEB0B0
Color123=00BEAEAE
Color124=00BEADAD
Color125=00BEACAC
Color126=00BDABAB
Color127=00BDAAAA
Color128=00BDA8A8
Color129=00BDA7A7
Color130=00BDA6A6
Color131=00BCA5A5
Color132=00BCA4A4
Color133=00BCA2A2
Color134=00BCA1A1
Color135=00BCA0A0
Color136=00BB9F9F
Color137=00BB9D9D
Color138=00BB9C9C
Color139=00BB9B9B
Color140=00BB9A9A
Color141=00BA9999
Color142=00BA9797
Color143=00BA9696
Color144=00BA9595
Color145=00BA9494
Color146=00B99393
Color147=00B99191
Color148=00B99090
Color149=00B98F8F
Color150=00B98E8E
Color151=00B88C8C
Color152=00B88B8B
Color153=00B88A8A
Color154=00B88989
Color155=00B88888
Color156=00B78686
Color157=00B78585
Color158=00B78484
Color159=00B78383
Color160=00B78282
Color161=00B68080
Color162=00B67F7F
Color163=00B67E7E
Color164=00B67D7D
Color165=00B67B7B
Color166=00B57A7A
Color167=00B57979
Color168=00B57878
Color169=00B57777
Color170=00B57575
Color171=00B47474
Color172=00B47373
Color173=00B47272
Color174=00B47070
Color175=00B46F6F
Color176=00B36E6E
Color177=00B36D6D
Color178=00B36C6C
Color179=00B36A6A
Color180=00B36969
Color181=00B26868
Color182=00B26767
Color183=00B26666
Color184=00B26464
Color185=00B26363
Color186=00B16262
Color187=00B16161
Color188=00B15F5F
Color189=00B15E5E
Color190=00B15D5D
Color191=00B05C5C
Color192=00B05B5B
Color193=00B05959
Color194=00B05858
Color195=00B05757
Color196=00AF5656
Color197=00AF5555
Color198=00AF5353
Color199=00AF5252
Color200=00AF5151
Color201=00AE5050
Color202=00AE4E4E
Color203=00AE4D4D
Color204=00AE4C4C
Color205=00AE4B4B
Color206=00AD4A4A
Color207=00AD4848
Color208=00AD4747
Color209=00AD4646
Color210=00AD4545
Color211=00AC4444
Color212=00AC4242
Color213=00AC4141
Color214=00AC4040
Color215=00AB3F3F
Color216=00A73D3D
Color217=00A33C3C
Color218=009F3B3B
Color219=009B3A3A
Color220=00963939
Color221=00923737
Color222=008E3636
Color223=008A3535
Color224=00853434
Color225=00813333
Color226=007D3131
Color227=00793030
Color228=00742F2F
Color229=00702E2E
Color230=006C2C2C
Color231=00682B2B
Color232=00642A2A
Color233=005F2929
Color234=005B2828
Color235=00572626
Color236=00532525
Color237=004E2424
Color238=004A2323
Color239=00462121
Color240=00422020
Color241=003D1E1E
Color242=00391C1C
Color243=00351A1A
Color244=00311818
Color245=002D1616
Color246=00281414
Color247=00241212
Color248=00201010
Color249=001C0E0E
Color250=00170C0C
Color251=00130A0A
Color252=000F0808
Color253=000B0606
Color254=00060404
Color255=00030202
