[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00080201
Color1=000A0307
Color2=000D0408
Color3=0010050A
Color4=0013060C
Color5=0015070E
Color6=00180810
Color7=001B0912
Color8=001E0A14
Color9=00200B16
Color10=00230C18
Color11=00260E1A
Color12=00290F1C
Color13=002B101D
Color14=002E111F
Color15=00311221
Color16=00341323
Color17=00361425
Color18=00391527
Color19=003C1629
Color20=003F172B
Color21=0041182D
Color22=00441A2F
Color23=00471B31
Color24=004A1C32
Color25=004C1D34
Color26=004F1E36
Color27=00521F38
Color28=0055203A
Color29=0058213C
Color30=005A223E
Color31=005D2340
Color32=00602442
Color33=00632644
Color34=00652746
Color35=00682844
Color36=006B2942
Color37=006E2A40
Color38=00702B3D
Color39=00732C3B
Color40=00762D39
Color41=00792E37
Color42=007B2F34
Color43=007E3132
Color44=00813230
Color45=0084332D
Color46=0086342B
Color47=00893529
Color48=008C3627
Color49=008F3724
Color50=00913822
Color51=00943920
Color52=00973A1E
Color53=009A3B1B
Color54=009C3D19
Color55=009F3E17
Color56=00A23F14
Color57=00A54012
Color58=00A84110
Color59=00A8420E
Color60=00A8430B
Color61=00A84409
Color62=00A84507
Color63=00A84604
Color64=00A84700
Color65=00A94901
Color66=00A94A02
Color67=00A94B03
Color68=00A94C04
Color69=00A94D05
Color70=00A94E07
Color71=00AA4F08
Color72=00AA5009
Color73=00AA510A
Color74=00AA520B
Color75=00AA530D
Color76=00AA550E
Color77=00AA560F
Color78=00AB5710
Color79=00AB5811
Color80=00AB5912
Color81=00AB5A14
Color82=00AB5B15
Color83=00AB5C16
Color84=00AC5D17
Color85=00AC5E18
Color86=00AC601A
Color87=00AC611B
Color88=00AC621C
Color89=00AC631D
Color90=00AC641E
Color91=00AD6520
Color92=00AD6621
Color93=00AD6722
Color94=00AD6823
Color95=00AD6924
Color96=00AD6A25
Color97=00AE6C27
Color98=00A66D28
Color99=00A06E29
Color100=009A6F2A
Color101=0094702B
Color102=008E712D
Color103=0088722E
Color104=0082732F
Color105=007C7430
Color106=00767531
Color107=006F7632
Color108=00697830
Color109=0063792E
Color110=005D7A2B
Color111=00577B29
Color112=00517C27
Color113=004B7D24
Color114=00457E22
Color115=003F7F20
Color116=0038801D
Color117=0032811B
Color118=002C8319
Color119=00268216
Color120=00208014
Color121=001A7E12
Color122=00147D0F
Color123=000E7B0D
Color124=0008790B
Color125=00017708
Color126=000C7606
Color127=00047404
Color128=00047204
Color129=00047107
Color130=00046F0B
Color131=00046D0F
Color132=00046B14
Color133=00056A18
Color134=0005681D
Color135=00056621
Color136=00056526
Color137=0005622A
Color138=0005622E
Color139=00066333
Color140=00066437
Color141=0006653C
Color142=00066640
Color143=00066745
Color144=00066849
Color145=0007694D
Color146=00076A52
Color147=00076A56
Color148=00076B5B
Color149=00076C5F
Color150=00076D64
Color151=00086E68
Color152=00086F6C
Color153=00087071
Color154=00087175
Color155=0008727A
Color156=0008737E
Color157=00097383
Color158=00097487
Color159=0009758B
Color160=00097690
Color161=00097794
Color162=00097899
Color163=000A799D
Color164=000A7AA2
Color165=000A7BA6
Color166=000A7CAA
Color167=000A7CAF
Color168=000A7DB3
Color169=000B7EB8
Color170=000B7FBC
Color171=000B80C1
Color172=000B81C5
Color173=000B82C9
Color174=000B83CE
Color175=000C84D2
Color176=000C85D7
Color177=000C85DB
Color178=000C86E0
Color179=000C87E4
Color180=000C88E8
Color181=000D89ED
Color182=000D8AF1
Color183=000D8BF6
Color184=000D8CFA
Color185=000D8DFF
Color186=000D8EFF
Color187=000E98FF
Color188=000E9CFA
Color189=000EA0FF
Color190=000EA4FF
Color191=000EA7FD
Color192=000FABFD
Color193=000DAFFD
Color194=0011B3FD
Color195=0015B7FD
Color196=0019BBFD
Color197=001DBFFD
Color198=0021C3FD
Color199=0026C7FD
Color200=002ACBFD
Color201=002ECFFD
Color202=0032D3FE
Color203=0036D7FE
Color204=003ADBFE
Color205=003FDFFE
Color206=0043E3FE
Color207=0047E7FE
Color208=004BEBFE
Color209=004FEFFE
Color210=0053F3FE
Color211=0058F7FE
Color212=005CFBFF
Color213=0060FFFF
Color214=0064FEFF
Color215=0068FEFF
Color216=006CFEFF
Color217=0071FEFF
Color218=0075FEFF
Color219=0079FEFF
Color220=007DFEFF
Color221=0081FEFF
Color222=0086FEFF
Color223=008AFEFF
Color224=008EFEFF
Color225=0092FEFF
Color226=0096FEFF
Color227=009AFEFF
Color228=009FFEFF
Color229=00A3FEFF
Color230=00A7FEFF
Color231=00ABFEFF
Color232=00AFFEFF
Color233=00B3FEFF
Color234=00B8FEFF
Color235=00BCFEFF
Color236=00C0FEFF
Color237=00C4FEFF
Color238=00C8FEFF
Color239=00CCFEFF
Color240=00D1FEFF
Color241=00D5FEFF
Color242=00D9FEFF
Color243=00DDFEFF
Color244=00E1FEFF
Color245=00E5FEFF
Color246=00EAFEFF
Color247=00EEFEFF
Color248=00F2FEFF
Color249=00F6FEFF
Color250=00FAFEFF
Color251=00FFFEFF
Color252=00F0FEFF
Color253=00F5FEFF
Color254=00FAFEFF
Color255=00FFFDFE
