[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00030002
Color1=00070005
Color2=000C0008
Color3=0010000C
Color4=0015000F
Color5=00190012
Color6=001E0016
Color7=00220019
Color8=0027001D
Color9=002B0020
Color10=00300023
Color11=00340027
Color12=0039002A
Color13=003D002E
Color14=00420031
Color15=00460034
Color16=004B0038
Color17=004F003B
Color18=0054003F
Color19=00580042
Color20=005D0045
Color21=00610049
Color22=0066004C
Color23=006A004F
Color24=006F0053
Color25=00730056
Color26=0078005A
Color27=007C005D
Color28=00810060
Color29=00850064
Color30=008A0067
Color31=008E006B
Color32=0093006E
Color33=00970071
Color34=009C0075
Color35=00A00078
Color36=00A5007C
Color37=00A9007F
Color38=00AE0082
Color39=00B20086
Color40=00B70089
Color41=00BB008D
Color42=00C0008B
Color43=00C40088
Color44=00C90086
Color45=00CE0083
Color46=00CE0081
Color47=00CF007E
Color48=00D0007C
Color49=00D10079
Color50=00D20077
Color51=00D30074
Color52=00D40071
Color53=00D4006E
Color54=00D50068
Color55=00D60063
Color56=00D7005D
Color57=00D80058
Color58=00D90052
Color59=00DA004D
Color60=00DB0048
Color61=00DC0042
Color62=00DD003D
Color63=00DE0037
Color64=00E00032
Color65=00E1002C
Color66=00E20027
Color67=00E40021
Color68=00E5001C
Color69=00E60016
Color70=00E70311
Color71=00E9070B
Color72=00EA0A06
Color73=00EB0E00
Color74=00ED1101
Color75=00EE1500
Color76=00EF1900
Color77=00F01C00
Color78=00F22000
Color79=00F32301
Color80=00F42700
Color81=00F62A00
Color82=00F72E01
Color83=00F83201
Color84=00F93501
Color85=00FB3901
Color86=00FC3C01
Color87=00FD4001
Color88=00FF4401
Color89=00FD4701
Color90=00FD4B01
Color91=00FD4E00
Color92=00FD5200
Color93=00FD5500
Color94=00FD5900
Color95=00FD5D00
Color96=00FD6000
Color97=00FD6400
Color98=00FE6700
Color99=00FE6B00
Color100=00FE6F00
Color101=00FE7200
Color102=00FE7600
Color103=00FE7900
Color104=00FE7D00
Color105=00FE8000
Color106=00FE8400
Color107=00FE8800
Color108=00FF8B00
Color109=00FD8F00
Color110=00FA9200
Color111=00F79600
Color112=00F49A00
Color113=00F19D00
Color114=00EEA100
Color115=00EBA400
Color116=00E9A800
Color117=00E9AB00
Color118=00E9AF00
Color119=00E9B300
Color120=00E9B600
Color121=00E9BA00
Color122=00E9BD00
Color123=00E9C100
Color124=00E9C500
Color125=00E9C800
Color126=00E9CC00
Color127=00E9CF00
Color128=00E9D300
Color129=00EAD600
Color130=00EADA00
Color131=00EADE00
Color132=00EAE100
Color133=00EAE500
Color134=00EAE800
Color135=00EAEC00
Color136=00EAF000
Color137=00EAF100
Color138=00EAF200
Color139=00EAF300
Color140=00EAF400
Color141=00EAF500
Color142=00EBF600
Color143=00EBF700
Color144=00EBF800
Color145=00EBF900
Color146=00EBFA00
Color147=00EBFB00
Color148=00EBFC00
Color149=00E9FD00
Color150=00E5FE00
Color151=00E1FF00
Color152=00DCFF00
Color153=00D8FF00
Color154=00D3FF00
Color155=00CFFF00
Color156=00CAFF00
Color157=00C6FF00
Color158=00C1FF00
Color159=00BDFF00
Color160=00B8FF00
Color161=00B4FF00
Color162=00AFFF00
Color163=00ABFF00
Color164=00A6FF00
Color165=00A2FF00
Color166=009DFF00
Color167=0099FF00
Color168=0094FF00
Color169=0090FF00
Color170=008BFF01
Color171=0087FF09
Color172=0082FF12
Color173=007EFF1B
Color174=0079FF24
Color175=0075FF2D
Color176=0071FF36
Color177=006CFF3F
Color178=0068FF48
Color179=0063FF51
Color180=005FFF5A
Color181=005AFF63
Color182=0056FF6C
Color183=0051FF74
Color184=004DFF7D
Color185=0048FF86
Color186=0044FF8F
Color187=003FFF98
Color188=003BFFA1
Color189=0036FFAA
Color190=0032FFB3
Color191=002DFFBC
Color192=0029FFC5
Color193=0024FFCE
Color194=0020FFDB
Color195=001BFEE0
Color196=0017FEE5
Color197=0012FEEB
Color198=000EFEED
Color199=0009FEEF
Color200=0005FEF2
Color201=0000FEF4
Color202=0000FEF6
Color203=0000FEF9
Color204=0000FEFB
Color205=0000FEFE
Color206=0000FFFF
Color207=0000FEFF
Color208=0001FCFF
Color209=0001FBFF
Color210=0001F9FF
Color211=0001F7FF
Color212=0001F3FF
Color213=0001EEFF
Color214=0001EAFF
Color215=0001E5FF
Color216=0000E1FF
Color217=0001DCFF
Color218=0001D8FF
Color219=0001CEFF
Color220=0001C4FF
Color221=0001B9FF
Color222=0001AEFF
Color223=0000A3FF
Color224=000198FF
Color225=00018DFF
Color226=000183FF
Color227=000078FF
Color228=00006DFF
Color229=000062FF
Color230=000057FF
Color231=00004CFF
Color232=000042FF
Color233=000037FF
Color234=00012CFF
Color235=000021FF
Color236=000116FF
Color237=00000BFF
Color238=000303FF
Color239=000F0FFF
Color240=001B1BFF
Color241=002727FF
Color242=003333FF
Color243=003F3FFF
Color244=004B4BFF
Color245=005757FF
Color246=006363FF
Color247=006F6FFF
Color248=007B7BFF
Color249=008787FF
Color250=009393FF
Color251=009F9FFF
Color252=00ABABFF
Color253=00B7B7FF
Color254=00C3C3FE
Color255=00CFCFFF
