[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00E1015D
Color1=00F42963
Color2=00FE436A
Color3=00FE5C70
Color4=00FE7976
Color5=00FE887C
Color6=00FE9C82
Color7=00FEAA89
Color8=00FE908F
Color9=00FE7895
Color10=00FD599C
Color11=00FE45A2
Color12=00FE26A8
Color13=00FE00AE
Color14=00F400B4
Color15=00C300BA
Color16=00E400C0
Color17=00FE00C7
Color18=00FE00CD
Color19=00FE25D2
Color20=00FE45D8
Color21=00FE5DDE
Color22=00FE77E4
Color23=00FE90E9
Color24=00FEA7EF
Color25=00FE90F5
Color26=00FE76FA
Color27=00FB5CEA
Color28=00F645F7
Color29=00F023FE
Color30=00EB00FE
Color31=00E500FE
Color32=00DF22FE
Color33=00DA42FE
Color34=00D35CFE
Color35=00CD77FE
Color36=00C88FFE
Color37=00C2A5FE
Color38=00BC8FFE
Color39=00B575FE
Color40=00AF5CFE
Color41=00A943FE
Color42=00A31FFE
Color43=009D03FA
Color44=009600F3
Color45=009000EA
Color46=008A00F3
Color47=008422FB
Color48=007E41FE
Color49=00775CFE
Color50=007177FE
Color51=006B8FFE
Color52=0064A7FE
Color53=005E90FE
Color54=005877FE
Color55=00525AFE
Color56=004C40FE
Color57=004622FC
Color58=004000F3
Color59=003A00EA
Color60=003320F3
Color61=002D3EFB
Color62=002859FE
Color63=00227AFE
Color64=001C94FE
Color65=0016AAFE
Color66=001194FE
Color67=000B78FE
Color68=00055CFE
Color69=000040FE
Color70=000020FE
Color71=00000AF5
Color72=000010EC
Color73=000015E2
Color74=00001BD3
Color75=000021E1
Color76=002926ED
Color77=00552DF6
Color78=007A48FE
Color79=00A862FE
Color80=00F97CFE
Color81=00FD90FE
Color82=00E19FFE
Color83=00CA85FE
Color84=00A872FE
Color85=00005DFE
Color86=005D55FE
Color87=00006AFE
Color88=000076FE
Color89=00008AFE
Color90=00009FFE
Color91=0069B0FE
Color92=00B3BAFE
Color93=00D6C8FE
Color94=00E4B9FE
Color95=00FCAAFE
Color96=00E09CFE
Color97=00BA91FE
Color98=007BA9FE
Color99=0077BEFE
Color100=0000D0FE
Color101=0000DCFE
Color102=0000D0FE
Color103=0000CAFE
Color104=0000C7FE
Color105=006ACFFE
Color106=0087D4FE
Color107=00ABD9FE
Color108=00BFDFFD
Color109=00F3E5FD
Color110=00DFE9F9
Color111=00DCEDF6
Color112=00A9F4F4
Color113=00A3FAF1
Color114=0000FEF0
Color115=0000FEEB
Color116=0000FEE5
Color117=0058FEDF
Color118=0075FEDA
Color119=00B1FED3
Color120=00DDFECD
Color121=00F6FEC8
Color122=00F6FEC2
Color123=00AAFEBC
Color124=00A1FEB6
Color125=008EFEAF
Color126=007CFEA9
Color127=0072FEA3
Color128=0044FE9D
Color129=0006FE96
Color130=0007FE90
Color131=0000FE8A
Color132=0000FE84
Color133=0085FE85
Color134=0095FE95
Color135=00A5FEA5
Color136=00BBFEBB
Color137=00CDFECD
Color138=00D0FED0
Color139=00DCFEDC
Color140=00C5FEC5
Color141=00A4FEA4
Color142=0085FE85
Color143=006BFE6B
Color144=0000FE3A
Color145=0000FA33
Color146=0000EA2E
Color147=0000DA28
Color148=0000CC22
Color149=0000D81C
Color150=0000EB16
Color151=0000F711
Color152=0000FE0B
Color153=0000FE39
Color154=0000FE65
Color155=0004FE96
Color156=000AFE81
Color157=0010FE65
Color158=0015F437
Color159=001BE900
Color160=0021DE00
Color161=0026D100
Color162=002DDD00
Color163=0033E800
Color164=0038F400
Color165=003EFE36
Color166=0044FE67
Color167=004BFE97
Color168=0051FE81
Color169=0057FE60
Color170=005DF436
Color171=0063EB00
Color172=006AE000
Color173=0070D400
Color174=0076DF00
Color175=007CEC00
Color176=0082F500
Color177=0089FE36
Color178=008FFE62
Color179=0096FE96
Color180=009CFE7D
Color181=00A2FE61
Color182=00A8F434
Color183=00AEEA00
Color184=00B4DE00
Color185=00BACF00
Color186=00C0DE00
Color187=00C7EA00
Color188=00CDF400
Color189=00D2FE00
Color190=00D8FE00
Color191=00DEF900
Color192=00E4F000
Color193=00E9E600
Color194=00EFF200
Color195=00EAF900
Color196=00DFFE00
Color197=00D3FB00
Color198=00CBF600
Color199=00BFE600
Color200=00BDEB00
Color201=00CFE500
Color202=00D3DF00
Color203=00EEDA00
Color204=00F6D300
Color205=00FECD00
Color206=00FEC800
Color207=00F1C200
Color208=00E3B700
Color209=00D3AE00
Color210=00A8A000
Color211=00D1A900
Color212=00E1A300
Color213=00F19D00
Color214=00FE9600
Color215=00FE9000
Color216=00EF8A00
Color217=00E18400
Color218=00CF9F00
Color219=00A6B300
Color220=00CF9C00
Color221=00DE8600
Color222=00EE6400
Color223=00FE5E00
Color224=00FE5800
Color225=00EF5E00
Color226=00DF7600
Color227=00D08E00
Color228=00B7A400
Color229=00CE7100
Color230=00DE5900
Color231=00ED4100
Color232=00FE2800
Color233=00FE4900
Color234=00EE6700
Color235=00DF8500
Color236=00D27F00
Color237=00BA7900
Color238=00D07400
Color239=00DE6D00
Color240=00EC6726
Color241=00FD604E
Color242=00FE5B66
Color243=00EB5571
Color244=00DC504D
Color245=00CF4A34
Color246=00BB4422
Color247=00CE3B15
Color248=00DC3533
Color249=00EC2E3F
Color250=00FE2A59
Color251=00FE246A
Color252=00ED1E84
Color253=00DC186A
Color254=00D01457
Color255=00BC105D
