[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00FE5B77
Color1=00FE597E
Color2=00FE5786
Color3=00FE558D
Color4=00FE4F93
Color5=00FE4B9B
Color6=00FE479F
Color7=00FE43A5
Color8=00FE3FAB
Color9=00FE37B1
Color10=00FE32B4
Color11=00FE2CBA
Color12=00FE27BE
Color13=00FE22C3
Color14=00FE20C7
Color15=00FE1BCC
Color16=00FE19D0
Color17=00FE15D7
Color18=00FE11DC
Color19=00FE0DE1
Color20=00FE09E4
Color21=00FE05EA
Color22=00FE03ED
Color23=00FE00F2
Color24=00FE00F5
Color25=00FE00FA
Color26=00FE00FA
Color27=00FB00FE
Color28=00F600FE
Color29=00F000FE
Color30=00EB00FE
Color31=00E500FE
Color32=00DF00FE
Color33=00DA00FE
Color34=00D300FE
Color35=00CD00FE
Color36=00C800FE
Color37=00C200FE
Color38=00BC00FE
Color39=00B500FE
Color40=00AF00FE
Color41=00A900FE
Color42=00A300FE
Color43=009D00FE
Color44=009600FE
Color45=009000FE
Color46=008A00FE
Color47=008400FE
Color48=007E00FE
Color49=007700FE
Color50=007100FE
Color51=006B00FE
Color52=006400FE
Color53=005E00FE
Color54=005800FE
Color55=005200FE
Color56=004C00FE
Color57=004600FE
Color58=004000FE
Color59=003A00FE
Color60=003300FE
Color61=002D00FE
Color62=002800FE
Color63=002200FE
Color64=001C00FE
Color65=001600FE
Color66=001100FE
Color67=000B00FE
Color68=000500FE
Color69=000000FE
Color70=000004FE
Color71=000010FE
Color72=000029FE
Color73=000039FE
Color74=000043FE
Color75=000049FE
Color76=000050FE
Color77=000056FE
Color78=00005EFE
Color79=000068FE
Color80=000071FE
Color81=000077FE
Color82=00007DFE
Color83=000083FE
Color84=000087FE
Color85=00008AFE
Color86=00008EFE
Color87=000092FE
Color88=000096FE
Color89=00009BFE
Color90=0000A1FE
Color91=0000A5FE
Color92=0000A9FE
Color93=0000ADFE
Color94=0000B2FE
Color95=0000B6FE
Color96=0000BCFE
Color97=0000C1FE
Color98=0000C7FE
Color99=0000CBFE
Color100=0000D1FE
Color101=0000D5FE
Color102=0000D9FE
Color103=0000DDFE
Color104=0000E0FE
Color105=0000E3FE
Color106=0000E7FE
Color107=0000EBFE
Color108=0000EFFE
Color109=0000F2FE
Color110=0000F6FE
Color111=0000FBFE
Color112=0000FEFC
Color113=0000FEF9
Color114=0000FEF5
Color115=0000FEF2
Color116=0000FEED
Color117=0000FEEA
Color118=0000FEE6
Color119=0000FEE2
Color120=0000FEDE
Color121=0000FEDA
Color122=0000FED7
Color123=0000FED2
Color124=0000FED0
Color125=0000FECC
Color126=0000FEC9
Color127=0000FEC2
Color128=0000FEBC
Color129=0000FEB7
Color130=0000FEB1
Color131=0000FEAC
Color132=0000FEA5
Color133=0000FEA0
Color134=0000FE99
Color135=0000FE94
Color136=0000FE8E
Color137=0000FE88
Color138=0000FE80
Color139=0000FE7A
Color140=0000FE74
Color141=0000FE6D
Color142=0000FE66
Color143=0000FE5B
Color144=0000FE55
Color145=0000FE4E
Color146=0000FE47
Color147=0000FE40
Color148=0000FE38
Color149=0000FE2A
Color150=0000FE1B
Color151=0000FE12
Color152=0000FE09
Color153=0000FE04
Color154=0000FE00
Color155=0004FE00
Color156=000AFE00
Color157=0010FE00
Color158=0015FE00
Color159=001BFE00
Color160=0021FE00
Color161=0026FE00
Color162=002DFE00
Color163=0033FE00
Color164=0038FE00
Color165=003EFE00
Color166=0044FE00
Color167=004BFE00
Color168=0051FE00
Color169=0057FE00
Color170=005DFE00
Color171=0063FE00
Color172=006AFE00
Color173=0070FE00
Color174=0076FE00
Color175=007CFE00
Color176=0082FE00
Color177=0089FE00
Color178=008FFE00
Color179=0096FE00
Color180=009CFE00
Color181=00A2FE00
Color182=00A8FE00
Color183=00AEFE00
Color184=00B4FE00
Color185=00BAFE00
Color186=00C0FE00
Color187=00C7FE00
Color188=00CDFE00
Color189=00D2FE00
Color190=00D8FE00
Color191=00DEFE00
Color192=00E4FE00
Color193=00E9FE00
Color194=00EFFE00
Color195=00F5FE00
Color196=00FAFE00
Color197=00FEF900
Color198=00FEF700
Color199=00FEF400
Color200=00FEF100
Color201=00FEEE00
Color202=00FEEC00
Color203=00FEE800
Color204=00FEE500
Color205=00FEE200
Color206=00FEE000
Color207=00FEDF00
Color208=00FEDC00
Color209=00FED900
Color210=00FED600
Color211=00FED100
Color212=00FECD00
Color213=00FEC900
Color214=00FEC400
Color215=00FEBF00
Color216=00FEBB00
Color217=00FEB500
Color218=00FEB100
Color219=00FEAB00
Color220=00FEA900
Color221=00FEA400
Color222=00FE9F00
Color223=00FE9B00
Color224=00FE9700
Color225=00FE9500
Color226=00FE9200
Color227=00FE9000
Color228=00FE8B00
Color229=00FE8800
Color230=00FE8400
Color231=00FE8000
Color232=00FE7C02
Color233=00FE780F
Color234=00FE7515
Color235=00FE731B
Color236=00FE7123
Color237=00FE6E2C
Color238=00FE6D30
Color239=00FE6B35
Color240=00FE6938
Color241=00FE683C
Color242=00FE673F
Color243=00FE6542
Color244=00FE6445
Color245=00FE6348
Color246=00FE614A
Color247=00FE604D
Color248=00FE5F50
Color249=00FE5D53
Color250=00FE5C57
Color251=00FE5B5C
Color252=00FE5961
Color253=00FE5966
Color254=00FE586B
Color255=00FE5772
