[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00F6F6F6
Color1=00F0F0F0
Color2=00EAEAEA
Color3=00E2E2E2
Color4=00DADADA
Color5=00D0D0D0
Color6=00C5C5C5
Color7=00BFBFBF
Color8=00B6B6B6
Color9=00ADADAD
Color10=00A1A1A1
Color11=00999999
Color12=008F8F8F
Color13=00878787
Color14=00808080
Color15=007A7A7A
Color16=00707070
Color17=006B6B6B
Color18=00666565
Color19=006A6464
Color20=006F6464
Color21=00746464
Color22=007A6464
Color23=00866464
Color24=00906464
Color25=009A6464
Color26=00A06363
Color27=00AC6363
Color28=00B66363
Color29=00BD6363
Color30=00C46363
Color31=00C96363
Color32=00D56262
Color33=00DB615C
Color34=00E46058
Color35=00E95B5B
Color36=00F0574E
Color37=00F4504C
Color38=00F94C47
Color39=00FE4744
Color40=00FF4440
Color41=00FD413C
Color42=00FF3B37
Color43=00FF3332
Color44=00FE2B2A
Color45=00FD1F27
Color46=00FF191B
Color47=00FD1317
Color48=00FC0F11
Color49=00FC070B
Color50=00FF0306
Color51=00FF0A03
Color52=00FF1A00
Color53=00FF3201
Color54=00FF4C01
Color55=00FF5801
Color56=00FF6701
Color57=00FD7401
Color58=00FF8201
Color59=00FF9500
Color60=00FF9B02
Color61=00FFA802
Color62=00FFB001
Color63=00FFB700
Color64=00FFBC00
Color65=00EDC300
Color66=00D2C800
Color67=00C0D100
Color68=0093DB00
Color69=009DE300
Color70=007FEA00
Color71=003FEF00
Color72=0000F200
Color73=0000F609
Color74=0008F912
Color75=0007F91B
Color76=0002F424
Color77=0002ED2D
Color78=0002E536
Color79=0002D83F
Color80=0002CE48
Color81=0002C451
Color82=0002B75B
Color83=0002AE64
Color84=0002A96D
Color85=0002AB76
Color86=0002B07F
Color87=0002B588
Color88=0002BF91
Color89=0002C59A
Color90=0003CDA3
Color91=0003D6AE
Color92=0003DEB6
Color93=0002E9BF
Color94=0003F5C8
Color95=0003FDD1
Color96=0003FFDA
Color97=0003FFE3
Color98=0003FEEE
Color99=0003F0F8
Color100=0003E0FF
Color101=0003D7FF
Color102=0003CCFF
Color103=0003B8FF
Color104=0003ACFE
Color105=0003A2FF
Color106=000396FF
Color107=00038BFE
Color108=00037FFE
Color109=000373FF
Color110=00036CFF
Color111=000260FF
Color112=000156FF
Color113=00034EFF
Color114=000043FF
Color115=000037FF
Color116=00032AFF
Color117=00001DFF
Color118=000011F1
Color119=000004E5
Color120=000300DF
Color121=000300DB
Color122=000000D1
Color123=000300C7
Color124=000000BE
Color125=000201B9
Color126=000503B3
Color127=000D00AD
Color128=00170AA5
Color129=0024189F
Color130=003621A1
Color131=00422DA8
Color132=00563AB5
Color133=005E49C4
Color134=007155D0
Color135=007D64DF
Color136=00856EE9
Color137=008D7AF3
Color138=009B84FD
Color139=00A48DFF
Color140=00AA97FE
Color141=00B6A0FE
Color142=00BFACFE
Color143=00C6B5FE
Color144=00C3BBFF
Color145=00CDBFFF
Color146=00D8B4FF
Color147=00DFA6FF
Color148=00EC92FF
Color149=00F779FF
Color150=00FE61FF
Color151=00FF48FF
Color152=00FC2CFF
Color153=00FE1FFE
Color154=00F912F9
Color155=00F105F1
Color156=00E100E1
Color157=00D200D2
Color158=00C701C7
Color159=00B601B6
Color160=00A801A8
Color161=00A100A1
Color162=009A009A
Color163=00920092
Color164=008A008A
Color165=0080007F
Color166=0088007A
Color167=0094007B
Color168=00A8007C
Color169=00B9007E
Color170=00C9007F
Color171=00D30082
Color172=00E10284
Color173=00EC0C85
Color174=00F92488
Color175=00FF368A
Color176=00FF498B
Color177=00FF538D
Color178=00FF5A8E
Color179=00FF6E91
Color180=00FF7A93
Color181=00FF8E96
Color182=00FD9997
Color183=00FF9D9D
Color184=00FCA2A3
Color185=00F7A5A6
Color186=00ECA6A6
Color187=00E29F9F
Color188=00CF9299
Color189=00C5888F
Color190=00B97F87
Color191=00AE7681
Color192=00A4697C
Color193=009A6375
Color194=00995C6F
Color195=00985969
Color196=00965663
Color197=0097545D
Color198=009B585A
Color199=009F6161
Color200=00A86969
Color201=00AF6969
Color202=00B57474
Color203=00C37D7D
Color204=00D38686
Color205=00DE9393
Color206=00E69E9E
Color207=00EEACAC
Color208=00F5B6B6
Color209=00FDC6B9
Color210=00FFD1BE
Color211=00FED7C5
Color212=00FFDFC5
Color213=00FFE5C5
Color214=00FDEBC1
Color215=00FDF0BD
Color216=00FDF5A7
Color217=00FFFA8A
Color218=00FDFD6E
Color219=00FFFF58
Color220=00FFFF40
Color221=00FFFF2E
Color222=00FFFF1D
Color223=00FFFF0C
Color224=00FFFE47
Color225=00FEFE62
Color226=00FFFF7B
Color227=00FFFF92
Color228=00FFFFA7
Color229=00FFFBCC
Color230=00E1F8F9
Color231=00D9F5F5
Color232=00CEF2F2
Color233=00BDEFEF
Color234=00ADEDED
Color235=0090EBEB
Color236=007FE9E9
Color237=0070E6E6
Color238=005CE5E5
Color239=004EE0E0
Color240=0037E5E5
Color241=0027EBEB
Color242=0011F0F0
Color243=000BF5F5
Color244=000EF9F9
Color245=005FFCFC
Color246=006AFFFF
Color247=0076FFFF
Color248=0082FFFF
Color249=008EFFFF
Color250=009FFFFF
Color251=00D1FFFF
Color252=00E6FFFF
Color253=00EFFFFF
Color254=00FCFFFF
Color255=00FFFFFF
