[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=000000FF
Color1=000006FF
Color2=00000CFF
Color3=000012FF
Color4=000018FF
Color5=00001EFF
Color6=000024FF
Color7=00002AFF
Color8=000030FF
Color9=000036FF
Color10=00003CFF
Color11=000042FF
Color12=000048FF
Color13=00004EFF
Color14=000054FF
Color15=00005AFF
Color16=000060FF
Color17=000066FF
Color18=00006CFF
Color19=000072FF
Color20=000078FF
Color21=00007EFF
Color22=000084FF
Color23=00008AFF
Color24=000090FF
Color25=000096FF
Color26=00009CFF
Color27=0000A2FF
Color28=0000A8FF
Color29=0000AEFF
Color30=0000B4FF
Color31=0000BAFF
Color32=0000C0FF
Color33=0000C6FF
Color34=0000CCFF
Color35=0000D2FF
Color36=0000D8FF
Color37=0000DEFF
Color38=0000E4FF
Color39=0000EAFF
Color40=0000F0FC
Color41=0000F6F8
Color42=0000FCF3
Color43=0000FFEF
Color44=0000FFEA
Color45=0000FFE7
Color46=0000FFE3
Color47=0000FFDF
Color48=0000FFDB
Color49=0000FFD6
Color50=0000FFD1
Color51=0000FFCC
Color52=0000FFC7
Color53=0000FFC3
Color54=0000FFBD
Color55=0000FFB9
Color56=0000FFB1
Color57=0000FFAC
Color58=0000FFA1
Color59=0000FF97
Color60=0000FF8C
Color61=0000FF89
Color62=0000FF89
Color63=0000FF83
Color64=0000FF7E
Color65=0000FF78
Color66=0000FF71
Color67=0000FF6C
Color68=0000FF65
Color69=0000FF60
Color70=0000FF5A
Color71=0000FF53
Color72=0000FF4E
Color73=0000FF48
Color74=0000FF41
Color75=0000FF3C
Color76=0000FF35
Color77=0000FF30
Color78=0007FF2A
Color79=0003FF23
Color80=0003FF1E
Color81=0003FF18
Color82=0003FF11
Color83=0003FF0C
Color84=0005FF05
Color85=000BFF00
Color86=000EFF00
Color87=0011FF00
Color88=0015FF00
Color89=0019FF00
Color90=001EFF00
Color91=0024FF00
Color92=002CFF00
Color93=0034FF00
Color94=003EFF00
Color95=0046FF00
Color96=0052FF00
Color97=0058FF00
Color98=0061FF00
Color99=0069FF00
Color100=0071FF00
Color101=0076FF00
Color102=007BFF00
Color103=007FFF00
Color104=0085FF00
Color105=0087FF00
Color106=008AFF00
Color107=0095FF00
Color108=00A1FF00
Color109=00AAFF00
Color110=00B2FF00
Color111=00B9FF00
Color112=00BDFF00
Color113=00C2FF00
Color114=00C7FF00
Color115=00CCFF00
Color116=00D0FF00
Color117=00D4FF00
Color118=00D8FF00
Color119=00DDFF00
Color120=00E2FF00
Color121=00E7FF00
Color122=00EDFF00
Color123=00F2FF00
Color124=00F6FF00
Color125=00F9FF00
Color126=00FCFF00
Color127=00FFFF00
Color128=00FFFC00
Color129=00FFF600
Color130=00FFF000
Color131=00FFE900
Color132=00FFE300
Color133=00FFDE00
Color134=00FFD800
Color135=00FFD200
Color136=00FFCB00
Color137=00FFC500
Color138=00FFC000
Color139=00FFBA00
Color140=00FFB400
Color141=00FFAD00
Color142=00FFA701
Color143=00FFA201
Color144=00FF9C01
Color145=00FF9701
Color146=00FF9603
Color147=00FF9408
Color148=00FF930C
Color149=00FF9110
Color150=00FF9015
Color151=00FF8E19
Color152=00FF8D1E
Color153=00FF8C24
Color154=00FF8A2A
Color155=00FF882E
Color156=00FF8632
Color157=00FF8436
Color158=00FF833B
Color159=00FF823F
Color160=00FF8042
Color161=00FF7F47
Color162=00FF7C4D
Color163=00FF7B51
Color164=00FF7856
Color165=00FF775A
Color166=00FF755E
Color167=00FF7362
Color168=00FF7267
Color169=00FF716C
Color170=00FF6F71
Color171=00FF6D75
Color172=00FF6A79
Color173=00FF687D
Color174=00FF6581
Color175=00FF6285
Color176=00FF5F88
Color177=00FF5D8D
Color178=00FF5991
Color179=00FF5695
Color180=00FF5299
Color181=00FF509C
Color182=00FF4C9F
Color183=00FF4AA1
Color184=00FF46A5
Color185=00FF43A7
Color186=00FF40AB
Color187=00FF3AAE
Color188=00FF32B0
Color189=00FF2DB4
Color190=00FF28B7
Color191=00FF21B9
Color192=00FF1ABC
Color193=00FF0DBF
Color194=00FF03C2
Color195=00FF02C4
Color196=00FF00C7
Color197=00FF00CA
Color198=00FF00CD
Color199=00FF00CF
Color200=00FF00D4
Color201=00FF00D7
Color202=00FF00D9
Color203=00FF00DB
Color204=00FF00DF
Color205=00FF00E1
Color206=00FF00E4
Color207=00FF00E8
Color208=00FF00EA
Color209=00FF00EC
Color210=00FF00F0
Color211=00FF00F6
Color212=00FF00FC
Color213=00FC00FF
Color214=00F600FF
Color215=00F000FF
Color216=00EA00FF
Color217=00E400FF
Color218=00DD00FF
Color219=00D700FF
Color220=00D100FF
Color221=00CB00FF
Color222=00C500FF
Color223=00C000FF
Color224=00BA00FF
Color225=00B400FF
Color226=00AE00FF
Color227=00A800FF
Color228=00A200FF
Color229=009B00FF
Color230=009500FF
Color231=008F00FF
Color232=008900FF
Color233=008300FF
Color234=007E00FF
Color235=007800FF
Color236=007200FF
Color237=006C00FF
Color238=006600FF
Color239=006000FF
Color240=005900FF
Color241=005300FF
Color242=004D00FF
Color243=004700FF
Color244=004100FF
Color245=003C00FF
Color246=003600FF
Color247=003000FF
Color248=002A00FF
Color249=002400FF
Color250=001D00FF
Color251=001700FF
Color252=001100FF
Color253=000B00FF
Color254=000500FF
Color255=000000FF
