[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00FE005D
Color1=00FE008F
Color2=00FE00C0
Color3=00FE00EF
Color4=00DF00FE
Color5=00AF00FE
Color6=007E00FE
Color7=004C00FE
Color8=001C00FE
Color9=000010FE
Color10=00003EFE
Color11=000070FE
Color12=0000A2FE
Color13=0000D2FE
Color14=0000FEFB
Color15=0000FECD
Color16=0000FE9D
Color17=0000FE6B
Color18=0000FE3A
Color19=0000FE0B
Color20=0021FE00
Color21=0051FE00
Color22=0082FE00
Color23=00B4FE00
Color24=00E4FE00
Color25=00FEEB00
Color26=00FEBC00
Color27=00FE8A00
Color28=00FE5800
Color29=00FE2800
Color30=00FE0005
Color31=00FE0033
Color32=00FE005D
Color33=00FE008F
Color34=00FE00C0
Color35=00FE00EF
Color36=00DF00FE
Color37=00AF00FE
Color38=007E00FE
Color39=004C00FE
Color40=001C00FE
Color41=000010FE
Color42=00003EFE
Color43=000070FE
Color44=0000A2FE
Color45=0000D2FE
Color46=0000FEFB
Color47=0000FECD
Color48=0000FE9D
Color49=0000FE6B
Color50=0000FE3A
Color51=0000FE0B
Color52=0021FE00
Color53=0051FE00
Color54=0082FE00
Color55=00B4FE00
Color56=00E4FE00
Color57=00FEEB00
Color58=600FEBC00
Color59=00FE8A00
Color60=00FE5800
Color61=00FE2800
Color62=00FE0005
Color63=00FE0033
Color64=00FE005D
Color65=00FE008F
Color66=00FE00C0
Color67=00FE00EF
Color68=00DF00FE
Color69=00AF00FE
Color70=007E00FE
Color71=004C00FE
Color72=001C00FE
Color73=000010FE
Color74=00003EFE
Color75=000070FE
Color76=0000A2FE
Color77=0000D2FE
Color78=0000FEFB
Color79=0000FECD
Color80=0000FE9D
Color81=0000FE6B
Color82=0000FE3A
Color83=0000FE0B
Color84=0021FE00
Color85=0051FE00
Color86=0082FE00
Color87=00B4FE00
Color88=00E4FE00
Color89=00FEEB00
Color90=00FEBC00
Color91=00FE8A00
Color92=00FE5800
Color93=00FE2800
Color94=00FE0005
Color95=00FE0033
Color96=00FE005D
Color97=00FE008F
Color98=00FE00C0
Color99=00FE00EF
Color100=00DF00FE
Color101=00AF00FE
Color102=007E00FE
Color103=004C00FE
Color104=001C00FE
Color105=000010FE
Color106=00003EFE
Color107=000070FE
Color108=0000A2FE
Color109=0000D2FE
Color110=0000FEFB
Color111=0000FECD
Color112=0000FE9D
Color113=0000FE6B
Color114=0000FE3A
Color115=0000FE0B
Color116=0021FE00
Color117=0051FE00
Color118=0082FE00
Color119=00B4FE00
Color120=00E4FE00
Color121=00FEEB00
Color122=00FEBC00
Color123=00FE8A00
Color124=00FE5800
Color125=00FE2800
Color126=00FE0005
Color127=00FE0033
Color128=00FE005D
Color129=00FE008F
Color130=00FE00C0
Color131=00FE00EF
Color132=00DF00FE
Color133=00AF00FE
Color134=007E00FE
Color135=004C00FE
Color136=001C00FE
Color137=000010FE
Color138=00003EFE
Color139=000070FE
Color140=0000A2FE
Color141=0000D2FE
Color142=0000FEFB
Color143=0000FECD
Color144=0000FE9D
Color145=0000FE6B
Color146=0000FE3A
Color147=0000FE0B
Color148=0021FE00
Color149=0051FE00
Color150=0082FE00
Color151=00B4FE00
Color152=00E4FE00
Color153=00FEEB00
Color154=00FEBC00
Color155=00FE8A00
Color156=00FE5800
Color157=00FE2800
Color158=00FE0005
Color159=00FE0033
Color160=00FE005D
Color161=00FE008F
Color162=00FE00C0
Color163=00FE00EF
Color164=00DF00FE
Color165=00AF00FE
Color166=007E00FE
Color167=004C00FE
Color168=001C00FE
Color169=000010FE
Color170=00003EFE
Color171=000070FE
Color172=0000A2FE
Color173=0000D2FE
Color174=0000FEFB
Color175=0000FECD
Color176=0000FE9D
Color177=0000FE6B
Color178=0000FE3A
Color179=0000FE0B
Color180=0021FE00
Color181=0051FE00
Color182=0082FE00
Color183=00B4FE00
Color184=00E4FE00
Color185=00FEEB00
Color186=00FEBC00
Color187=00FE8A00
Color188=00FE5800
Color189=00FE2800
Color190=00FE0005
Color191=00FE0033
Color192=00FE005D
Color193=00FE008F
Color194=00FE00C0
Color195=00FE00EF
Color196=00DF00FE
Color197=00AF00FE
Color198=007E00FE
Color199=004C00FE
Color200=001C00FE
Color201=000010FE
Color202=00003EFE
Color203=000070FE
Color204=0000A2FE
Color205=0000D2FE
Color206=0000FEFB
Color207=0000FECD
Color208=0000FE9D
Color209=0000FE6B
Color210=0000FE3A
Color211=0000FE0B
Color212=0021FE00
Color213=0051FE00
Color214=0082FE00
Color215=00B4FE00
Color216=00E4FE00
Color217=00FEEB00
Color218=00FEBC00
Color219=00FE8A00
Color220=00FE5800
Color221=00FE2800
Color222=00FE0005
Color223=00FE0033
Color224=00FE005D
Color225=00FE008F
Color226=00FE00C0
Color227=00FE00EF
Color228=00DF00FE
Color229=00AF00FE
Color230=007E00FE
Color231=004C00FE
Color232=001C00FE
Color233=000010FE
Color234=00003EFE
Color235=000070FE
Color236=0000A2FE
Color237=0000D2FE
Color238=0000FEFB
Color239=0000FECD
Color240=0000FE9D
Color241=0000FE6B
Color242=0000FE3A
Color243=0000FE0B
Color244=0021FE00
Color245=0051FE00
Color246=0082FE00
Color247=00B4FE00
Color248=00E4FE00
Color249=00FEEB00
Color250=00FEBC00
Color251=00FE8A00
Color252=00FE5800
Color253=00FE2800
Color254=00FE0005
Color255=00FE0033
