[ColorPaletteHeader]
palVersion=768
palNumEntries=256

[Colors]
Color0=00040202
Color1=00070202
Color2=000A0303
Color3=000D0404
Color4=00100505
Color5=00130606
Color6=00160707
Color7=00190808
Color8=001C0909
Color9=001F0A0A
Color10=00220B0B
Color11=00260C0C
Color12=00290D0D
Color13=002C0E0E
Color14=002F0F0F
Color15=00321010
Color16=00351111
Color17=00381212
Color18=003B1313
Color19=003E1414
Color20=00411515
Color21=00441616
Color22=00481717
Color23=00491818
Color24=004B1919
Color25=004D1A1A
Color26=004E1B1B
Color27=00501C1C
Color28=00521D1D
Color29=00541E1E
Color30=00551F1F
Color31=00572020
Color32=00592121
Color33=005A2222
Color34=005C2323
Color35=005E2424
Color36=00602525
Color37=00612626
Color38=00632727
Color39=00652828
Color40=00662929
Color41=00682A2A
Color42=006A2B2B
Color43=006C2C2C
Color44=006C2D2D
Color45=006D2E2E
Color46=006E2F2F
Color47=006F3030
Color48=00703131
Color49=00723232
Color50=00733333
Color51=00743434
Color52=00753535
Color53=00763636
Color54=00783737
Color55=00793838
Color56=007A3939
Color57=007B3A3A
Color58=007C3B3B
Color59=007E3C3C
Color60=007F3D3D
Color61=00803E3E
Color62=00813F3F
Color63=00824040
Color64=00844141
Color65=00854242
Color66=00864343
Color67=00874444
Color68=00884545
Color69=008A4646
Color70=008B4747
Color71=008C4848
Color72=008D4949
Color73=008F4A4A
Color74=008F4B4B
Color75=00904C4C
Color76=00914D4D
Color77=00914E4E
Color78=00924F4F
Color79=00935050
Color80=00945151
Color81=00945252
Color82=00955353
Color83=00965454
Color84=00965555
Color85=00975656
Color86=00985757
Color87=00995858
Color88=00995959
Color89=009A5A5A
Color90=009B5B5B
Color91=009C5C5C
Color92=009C5D5D
Color93=009D5E5E
Color94=009E5F5F
Color95=009E6060
Color96=009F6161
Color97=00A06262
Color98=00A16363
Color99=00A16464
Color100=00A26565
Color101=00A36666
Color102=00A36767
Color103=00A46868
Color104=00A56969
Color105=00A66A6A
Color106=00A66B6B
Color107=00A76C6C
Color108=00A86D6D
Color109=00A96E6E
Color110=00A96F6F
Color111=00AA7070
Color112=00AB7171
Color113=00AB7272
Color114=00AC7373
Color115=00AD7474
Color116=00AE7575
Color117=00AE7676
Color118=00AF7777
Color119=00B07878
Color120=00B07979
Color121=00B17A7A
Color122=00B27B7B
Color123=00B37C7C
Color124=00B37D7D
Color125=00B47E7E
Color126=00B57F7F
Color127=00B68080
Color128=00B68080
Color129=00B78181
Color130=00B88282
Color131=00B88383
Color132=00B98484
Color133=00BA8585
Color134=00BB8686
Color135=00BB8787
Color136=00BC8888
Color137=00BD8989
Color138=00BE8A8A
Color139=00BE8B8B
Color140=00BF8C8C
Color141=00C08D8D
Color142=00C08E8E
Color143=00C18F8F
Color144=00C29090
Color145=00C29191
Color146=00C39292
Color147=00C49393
Color148=00C49494
Color149=00C59595
Color150=00C69696
Color151=00C69797
Color152=00C79898
Color153=00C89999
Color154=00C99A9A
Color155=00C99B9B
Color156=00CA9C9C
Color157=00CB9D9D
Color158=00CB9E9E
Color159=00CC9F9F
Color160=00CDA0A0
Color161=00CDA1A1
Color162=00CEA2A2
Color163=00CFA3A3
Color164=00CFA4A4
Color165=00D0A5A5
Color166=00D1A6A6
Color167=00D2A7A7
Color168=00D2A8A8
Color169=00D3A9A9
Color170=00D4AAAA
Color171=00D4ABAB
Color172=00D5ACAC
Color173=00D6ADAD
Color174=00D6AEAE
Color175=00D7AFAF
Color176=00D8B0B0
Color177=00D8B1B1
Color178=00D9B2B2
Color179=00DAB3B3
Color180=00DBB4B4
Color181=00DBB5B5
Color182=00DCB6B6
Color183=00DDB7B7
Color184=00DDB8B8
Color185=00DEB9B9
Color186=00DFBABA
Color187=00DFBBBB
Color188=00E0BCBC
Color189=00E1BDBD
Color190=00E1BEBE
Color191=00E2BFBF
Color192=00E3C0C0
Color193=00E4C1C1
Color194=00E4C2C2
Color195=00E5C3C3
Color196=00E6C4C4
Color197=00E6C5C5
Color198=00E7C6C6
Color199=00E8C7C7
Color200=00E8C8C8
Color201=00E9C9C9
Color202=00EACACA
Color203=00EACBCB
Color204=00EBCCCC
Color205=00ECCDCD
Color206=00EDCECE
Color207=00EDCFCF
Color208=00EED0D0
Color209=00EFD1D1
Color210=00EFD2D2
Color211=00F0D3D3
Color212=00F1D4D4
Color213=00F1D5D5
Color214=00F2D6D6
Color215=00F3D7D7
Color216=00F3D8D8
Color217=00F4D9D9
Color218=00F5DADA
Color219=00F6DBDB
Color220=00F6DCDC
Color221=00F7DDDD
Color222=00F8DEDE
Color223=00F8DFDF
Color224=00F9E0E0
Color225=00FAE1E1
Color226=00FAE2E2
Color227=00FBE3E3
Color228=00FCE4E4
Color229=00FCE5E5
Color230=00FDE6E6
Color231=00FEE7E7
Color232=00FFE8E8
Color233=00FFE9E9
Color234=00FFEAEA
Color235=00FFEBEB
Color236=00FFECEC
Color237=00FFEDED
Color238=00FFEEEE
Color239=00FFEFEF
Color240=00FEF0F0
Color241=00FFF1F1
Color242=00FFF2F2
Color243=00FFF3F3
Color244=00FFF4F4
Color245=00FFF5F5
Color246=00FFF6F6
Color247=00FFF7F7
Color248=00FEF8F8
Color249=00FEF9F9
Color250=00FFFAFA
Color251=00FFFBFB
Color252=00FFFCFC
Color253=00FFFDFD
Color254=00FFFEFE
Color255=00FFFFFF
