[Header]
palVersion=768
palNumEntries=256

[Colors]
Color0=00030202
Color1=000C0002
Color2=00160002
Color3=00200002
Color4=002A0002
Color5=00340002
Color6=003E0002
Color7=00480002
Color8=00520002
Color9=005C0002
Color10=00660002
Color11=00700002
Color12=007A0002
Color13=00840002
Color14=008E0002
Color15=00980002
Color16=00A20002
Color17=00AC0302
Color18=00B60502
Color19=00BA0802
Color20=00BE0A02
Color21=00C20D02
Color22=00C60F02
Color23=00C71202
Color24=00C81402
Color25=00CA1702
Color26=00CB1902
Color27=00CD1C02
Color28=00CE1E02
Color29=00D02102
Color30=00D12302
Color31=00D32602
Color32=00D32802
Color33=00D32B02
Color34=00D42D02
Color35=00D43002
Color36=00D53202
Color37=00D53502
Color38=00D63702
Color39=00D63A02
Color40=00D73C02
Color41=00D73F02
Color42=00D84202
Color43=00D84402
Color44=00D94702
Color45=00D94902
Color46=00DA4C02
Color47=00DA4E02
Color48=00DB5102
Color49=00DB5302
Color50=00DC5602
Color51=00DC5802
Color52=00DD5B02
Color53=00DD5D02
Color54=00DE6002
Color55=00DE6202
Color56=00DF6502
Color57=00DF6702
Color58=00E06A02
Color59=00E06C02
Color60=00E16F02
Color61=00E27102
Color62=00E27402
Color63=00E37602
Color64=00E37902
Color65=00E47B02
Color66=00E47E02
Color67=00E58102
Color68=00E58302
Color69=00E68602
Color70=00E68802
Color71=00E78B02
Color72=00E78D02
Color73=00E89002
Color74=00E89202
Color75=00E99502
Color76=00E99702
Color77=00EA9A02
Color78=00EA9C02
Color79=00EB9F02
Color80=00EBA102
Color81=00ECA402
Color82=00ECA602
Color83=00EDA902
Color84=00EDAB02
Color85=00EEAE02
Color86=00EEB002
Color87=00EFB302
Color88=00EFB502
Color89=00F0B802
Color90=00F1BA02
Color91=00F1BD02
Color92=00F2C002
Color93=00F2C202
Color94=00F3C502
Color95=00F3C702
Color96=00F4CA02
Color97=00F4CC02
Color98=00F5CF02
Color99=00F5D102
Color100=00F6D402
Color101=00F6D602
Color102=00F7D902
Color103=00F7DB02
Color104=00F8DE02
Color105=00F8E002
Color106=00F9E302
Color107=00F9E502
Color108=00FAE802
Color109=00FAEA02
Color110=00FBED01
Color111=00FBEF02
Color112=00FCF204
Color113=00FCF405
Color114=00FDF707
Color115=00FDF908
Color116=00FEFC0A
Color117=00FFFF0C
Color118=00FEFE0D
Color119=00FCFF0F
Color120=00FAFF10
Color121=00F9FF12
Color122=00F7FF14
Color123=00F5FF17
Color124=00F4FF1A
Color125=00F2FF1D
Color126=00F0FF20
Color127=00EFFF23
Color128=00EDFF26
Color129=00EBFF29
Color130=00E9FF2D
Color131=00E8FF30
Color132=00E6FF33
Color133=00E4FF36
Color134=00E3FF39
Color135=00E1FF3C
Color136=00DFFF3F
Color137=00DEFF43
Color138=00DCFF46
Color139=00DAFF49
Color140=00D9FF4C
Color141=00D7FF4F
Color142=00D5FF52
Color143=00D3FF55
Color144=00D1FF58
Color145=00CFFF5C
Color146=00CDFF5F
Color147=00CBFF62
Color148=00C9FF65
Color149=00C7FF68
Color150=00C5FF6B
Color151=00C3FF6E
Color152=00C1FF72
Color153=00BFFF75
Color154=00BDFF78
Color155=00BBFF7B
Color156=00B9FF7E
Color157=00B7FF81
Color158=00B5FF84
Color159=00B3FF87
Color160=00B1FF8B
Color161=00AFFF8E
Color162=00ADFF91
Color163=00ABFF94
Color164=00A9FF97
Color165=00A7FF9A
Color166=00A5FF9D
Color167=00A3FFA1
Color168=00A1FFA4
Color169=009FFFA7
Color170=009DFFAA
Color171=009BFFAD
Color172=0099FFB0
Color173=0097FFB3
Color174=0095FFB6
Color175=0093FFBA
Color176=0091FFBD
Color177=008FFFC0
Color178=008DFFC3
Color179=008BFFC6
Color180=0089FFC9
Color181=0087FFCC
Color182=0085FFD0
Color183=0083FFD3
Color184=0082FFD6
Color185=0080FFD9
Color186=007EFFDC
Color187=007BFFDF
Color188=0079FFE2
Color189=0077FFE5
Color190=0074FFE9
Color191=0073FFEC
Color192=0072FFEF
Color193=0071FFF2
Color194=0070FFF5
Color195=006FFFF8
Color196=006EFFFB
Color197=006DFFFF
Color198=006CFCFF
Color199=006BF8FF
Color200=006AF4FF
Color201=0069F0FF
Color202=0068ECFE
Color203=0067E8FD
Color204=0066E4FC
Color205=0065E0FB
Color206=0064DCFA
Color207=0064D8F9
Color208=0064D4F8
Color209=0063D1F7
Color210=0063CDF6
Color211=0061C9F5
Color212=0060C5F4
Color213=0060C1F3
Color214=005FBDF2
Color215=005FB9F1
Color216=005FB5F0
Color217=005EB1EF
Color218=005EADEE
Color219=005EA9ED
Color220=005EA5EC
Color221=005EA2EB
Color222=005E9EEA
Color223=005E9AE9
Color224=005E96E8
Color225=005E92E7
Color226=005E8EE6
Color227=005E8AE5
Color228=005E86E4
Color229=005E82E3
Color230=005E7EE2
Color231=005E7AE1
Color232=005E77E0
Color233=005E73DF
Color234=005E6FDE
Color235=005D6BDD
Color236=005D67DC
Color237=005D63DB
Color238=005D5FDA
Color239=005C5BD9
Color240=005C57D8
Color241=005C53D7
Color242=005C4FD6
Color243=005C4BD5
Color244=005C48D4
Color245=005C44D3
Color246=005C40D2
Color247=005C3CD1
Color248=005C38D0
Color249=005C34CF
Color250=005C30CE
Color251=005C2CCD
Color252=005C28CC
Color253=005C24CB
Color254=005C20CA
Color255=005C1CC9

[ColorPaletteHeader]
palVersion=768
palNumEntries=256
