[Header]
palVersion=768
palNumEntries=256

[Colors]
Color0=00030202
Color1=00050202
Color2=00070303
Color3=00090303
Color4=000B0404
Color5=000D0404
Color6=000F0505
Color7=00110505
Color8=00130606
Color9=00150606
Color10=00170707
Color11=00190707
Color12=001B0808
Color13=001D0808
Color14=001F0909
Color15=00210909
Color16=00230A0A
Color17=00250A0A
Color18=00270B0B
Color19=00290B0B
Color20=002B0C0C
Color21=002E0C0C
Color22=00300D0D
Color23=00320D0D
Color24=00340E0E
Color25=00360E0E
Color26=00380F0F
Color27=003A0F0F
Color28=003C1010
Color29=003E1010
Color30=00401111
Color31=00421111
Color32=00441212
Color33=00461212
Color34=00481313
Color35=004A1313
Color36=004C1414
Color37=004E1414
Color38=00501515
Color39=00521515
Color40=00541616
Color41=00571616
Color42=00591717
Color43=005B1717
Color44=005D1818
Color45=005F1818
Color46=00611919
Color47=00631919
Color48=00651A1A
Color49=00671B1B
Color50=00691B1B
Color51=006B1C1C
Color52=006D1C1C
Color53=006F1D1D
Color54=00711D1D
Color55=00731E1E
Color56=00751E1E
Color57=00771F1F
Color58=00791F1F
Color59=007B2020
Color60=007D2020
Color61=007F2121
Color62=00822121
Color63=00842222
Color64=00862222
Color65=00882323
Color66=008A2323
Color67=008C2424
Color68=008E2424
Color69=00902525
Color70=00922525
Color71=00942626
Color72=00962626
Color73=00982727
Color74=009A2727
Color75=009C2828
Color76=009E2828
Color77=00A02929
Color78=00A22929
Color79=00A42A2A
Color80=00A62A2A
Color81=00A82B2B
Color82=00AB2B2B
Color83=00AD2C2C
Color84=00AF2C2C
Color85=00B12D2D
Color86=00B32D2D
Color87=00B52E2E
Color88=00B72E2E
Color89=00B92F2F
Color90=00BB2F2F
Color91=00BD3030
Color92=00BF3030
Color93=00C13131
Color94=00C33131
Color95=00C53232
Color96=00C73333
Color97=00C93333
Color98=00CB3434
Color99=00CD3434
Color100=00CF3535
Color101=00D13636
Color102=00D33636
Color103=00D63737
Color104=00D83737
Color105=00DA3838
Color106=00DC3939
Color107=00DE3939
Color108=00E03A3A
Color109=00E23B3B
Color110=00E43B3B
Color111=00E63C3C
Color112=00E83C3C
Color113=00EA3D3D
Color114=00EC3E3E
Color115=00EE3E3E
Color116=00F03F3F
Color117=00F24040
Color118=00F44040
Color119=00F64141
Color120=00F84141
Color121=00FA4242
Color122=00FC4343
Color123=00FF4343
Color124=00FE4444
Color125=00FE4444
Color126=00FE4545
Color127=00FF4646
Color128=00FF4646
Color129=00FF4747
Color130=00FF4848
Color131=00FF4848
Color132=00FF4949
Color133=00FF4949
Color134=00FF4A4A
Color135=00FF4B4B
Color136=00FF4B4B
Color137=00FF4C4C
Color138=00FF4D4D
Color139=00FF4D4D
Color140=00FF4E4E
Color141=00FF4F4F
Color142=00FF5050
Color143=00FF5151
Color144=00FF5151
Color145=00FF5252
Color146=00FF5353
Color147=00FF5454
Color148=00FF5555
Color149=00FF5555
Color150=00FF5656
Color151=00FF5757
Color152=00FF5858
Color153=00FF5959
Color154=00FF5959
Color155=00FF5A5A
Color156=00FF5B5B
Color157=00FF5C5C
Color158=00FF5D5D
Color159=00FF5D5D
Color160=00FF5E5E
Color161=00FF5F5F
Color162=00FF6060
Color163=00FF6161
Color164=00FF6161
Color165=00FF6262
Color166=00FF6363
Color167=00FF6464
Color168=00FF6565
Color169=00FF6565
Color170=00FF6666
Color171=00FF6767
Color172=00FF6868
Color173=00FF6969
Color174=00FF6969
Color175=00FF6A6A
Color176=00FF6B6B
Color177=00FF6C6C
Color178=00FF6D6D
Color179=00FF6D6D
Color180=00FF6E6E
Color181=00FF6F6F
Color182=00FF7070
Color183=00FF7171
Color184=00FF7272
Color185=00FF7373
Color186=00FF7474
Color187=00FF7676
Color188=00FF7777
Color189=00FF7878
Color190=00FF7A7A
Color191=00FF7B7B
Color192=00FF7C7C
Color193=00FF7E7E
Color194=00FF7F7F
Color195=00FF8080
Color196=00FF8282
Color197=00FF8383
Color198=00FF8484
Color199=00FF8686
Color200=00FF8787
Color201=00FF8989
Color202=00FF8A8A
Color203=00FF8C8C
Color204=00FF8E8E
Color205=00FF8F8F
Color206=00FF9191
Color207=00FF9393
Color208=00FF9595
Color209=00FF9696
Color210=00FF9898
Color211=00FF9A9A
Color212=00FF9B9B
Color213=00FF9D9D
Color214=00FF9F9F
Color215=00FFA1A1
Color216=00FFA2A2
Color217=00FFA4A4
Color218=00FFA6A6
Color219=00FFA7A7
Color220=00FFA9A9
Color221=00FFABAB
Color222=00FFADAD
Color223=00FFAEAE
Color224=00FFB0B0
Color225=00FFB2B2
Color226=00FFB5B5
Color227=00FFB7B7
Color228=00FFBABA
Color229=00FFBCBC
Color230=00FFBFBF
Color231=00FFC1C1
Color232=00FFC4C4
Color233=00FFC6C6
Color234=00FFC9C9
Color235=00FFCBCB
Color236=00FFCECE
Color237=00FFD1D1
Color238=00FFD3D3
Color239=00FFD6D6
Color240=00FFD8D8
Color241=00FFDBDB
Color242=00FFDDDD
Color243=00FFE0E0
Color244=00FFE2E2
Color245=00FFE5E5
Color246=00FFE8E8
Color247=00FFEAEA
Color248=00FFEDED
Color249=00FFEFEF
Color250=00FFF2F2
Color251=00FFF4F4
Color252=00FFF7F7
Color253=00FFF9F9
Color254=00FFFCFC
Color255=00FEFFFF
[ColorPaletteHeader]
palVersion=768
palNumEntries=256
