[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00FFFF00
Color1=00FFFF00
Color2=00FEFE01
Color3=00FDFD02
Color4=00FCFC03
Color5=00FBFB04
Color6=00FAFA05
Color7=00F9F906
Color8=00F8F807
Color9=00F7F708
Color10=00F6F609
Color11=00F5F50A
Color12=00F4F40B
Color13=00F3F30C
Color14=00F2F20D
Color15=00F1F10E
Color16=00F0F00F
Color17=00EFEF10
Color18=00EEEE11
Color19=00EDED12
Color20=00ECEC13
Color21=00EBEB14
Color22=00EAEA15
Color23=00E9E916
Color24=00E8E817
Color25=00E7E718
Color26=00E6E619
Color27=00E5E51A
Color28=00E4E41B
Color29=00E3E31C
Color30=00E2E21D
Color31=00E1E11E
Color32=00E0E01F
Color33=00DFDF20
Color34=00DEDE21
Color35=00DDDD22
Color36=00DCDC23
Color37=00DBDB24
Color38=00DADA25
Color39=00D9D926
Color40=00D8D827
Color41=00D7D728
Color42=00D6D629
Color43=00D5D52A
Color44=00D4D42B
Color45=00D3D32C
Color46=00D2D22D
Color47=00D1D12E
Color48=00D0D02F
Color49=00CFCF30
Color50=00CECE31
Color51=00CDCD32
Color52=00CCCC33
Color53=00CBCB34
Color54=00CACA35
Color55=00C9C936
Color56=00C8C837
Color57=00C7C738
Color58=00C6C639
Color59=00C5C53A
Color60=00C4C43B
Color61=00C3C33C
Color62=00C2C23D
Color63=00C1C13E
Color64=00C0C03F
Color65=00BFBF40
Color66=00BEBE41
Color67=00BDBD42
Color68=00BCBC43
Color69=00BBBB44
Color70=00BABA45
Color71=00B9B946
Color72=00B8B847
Color73=00B7B748
Color74=00B6B649
Color75=00B5B54A
Color76=00B4B44B
Color77=00B3B34C
Color78=00B2B24D
Color79=00B1B14E
Color80=00B0B04F
Color81=00AFAF50
Color82=00AEAE51
Color83=00ADAD52
Color84=00ACAC53
Color85=00ABAB54
Color86=00AAAA55
Color87=00A9A956
Color88=00A8A857
Color89=00A7A758
Color90=00A6A659
Color91=00A5A55A
Color92=00A4A45B
Color93=00A3A35C
Color94=00A2A25D
Color95=00A1A15E
Color96=00A0A05F
Color97=009F9F60
Color98=009E9E61
Color99=009D9D62
Color100=009C9C63
Color101=009B9B64
Color102=009A9A65
Color103=00999966
Color104=00989867
Color105=00979768
Color106=00969669
Color107=0095956A
Color108=0094946B
Color109=0093936C
Color110=0092926D
Color111=0091916E
Color112=0090906F
Color113=008F8F70
Color114=008E8E71
Color115=008D8D72
Color116=008C8C73
Color117=008B8B74
Color118=008A8A75
Color119=00898976
Color120=00888877
Color121=00878778
Color122=00868679
Color123=0085857A
Color124=0084847B
Color125=0083837C
Color126=0082827D
Color127=0081817E
Color128=0080807F
Color129=007F7F80
Color130=007E7E81
Color131=007D7D82
Color132=007C7C83
Color133=007B7B84
Color134=007A7A85
Color135=00797986
Color136=00787887
Color137=00777788
Color138=00767689
Color139=0075758A
Color140=0074748B
Color141=0073738C
Color142=0072728D
Color143=0071718E
Color144=0070708F
Color145=006F6F90
Color146=006E6E91
Color147=006D6D92
Color148=006C6C93
Color149=006B6B94
Color150=006A6A95
Color151=00696996
Color152=00686897
Color153=00676798
Color154=00666699
Color155=0065659A
Color156=0064649B
Color157=0063639C
Color158=0062629D
Color159=0061619E
Color160=0060609F
Color161=005F5FA0
Color162=005E5EA1
Color163=005D5DA2
Color164=005C5CA3
Color165=005B5BA4
Color166=005A5AA5
Color167=005959A6
Color168=005858A7
Color169=005757A8
Color170=005656A9
Color171=005555AA
Color172=005454AB
Color173=005353AC
Color174=005252AD
Color175=005151AE
Color176=005050AF
Color177=004F4FB0
Color178=004E4EB1
Color179=004D4DB2
Color180=004C4CB3
Color181=004B4BB4
Color182=004A4AB5
Color183=004949B6
Color184=004848B7
Color185=004747B8
Color186=004646B9
Color187=004545BA
Color188=004444BB
Color189=004343BC
Color190=004242BD
Color191=004141BE
Color192=004040BF
Color193=003F3FC0
Color194=003E3EC1
Color195=003D3DC2
Color196=003C3CC3
Color197=003B3BC4
Color198=003A3AC5
Color199=003939C6
Color200=003838C7
Color201=003737C8
Color202=003636C9
Color203=003535CA
Color204=003434CB
Color205=003333CC
Color206=003232CD
Color207=003131CE
Color208=003030CF
Color209=002F2FD0
Color210=002E2ED1
Color211=002D2DD2
Color212=002C2CD3
Color213=002B2BD4
Color214=002A2AD5
Color215=002929D6
Color216=002828D7
Color217=002727D8
Color218=002626D9
Color219=002525DA
Color220=002424DB
Color221=002323DC
Color222=002222DD
Color223=002121DE
Color224=002020DF
Color225=001F1FE0
Color226=001E1EE1
Color227=001D1DE2
Color228=001C1CE3
Color229=001B1BE4
Color230=001A1AE5
Color231=001919E6
Color232=001818E7
Color233=001717E8
Color234=001616E9
Color235=001515EA
Color236=001414EB
Color237=001313EC
Color238=001212ED
Color239=001111EE
Color240=001010EF
Color241=000F0FF0
Color242=000E0EF1
Color243=000D0DF2
Color244=000C0CF3
Color245=000B0BF4
Color246=000A0AF5
Color247=000909F6
Color248=000808F7
Color249=000707F8
Color250=000606F9
Color251=000505FA
Color252=000404FB
Color253=000303FC
Color254=000202FD
Color255=000101FF
