[ColorPaletteHeader]
palVersion=768
palNumEntries=256

[Colors]
Color0=00FFFFFF
Color1=00FFFFFF
Color2=00FFFFFF
Color3=00FEFEFE
Color4=00FEFEFE
Color5=00FDFDFD
Color6=00FDFDFD
Color7=00FCFCFC
Color8=00FCFCFC
Color9=00FBFBFB
Color10=00FBFBFB
Color11=00FAFAFA
Color12=00FAFAFA
Color13=00F9F9F9
Color14=00F9F9F9
Color15=00F8F8F8
Color16=00F8F8F8
Color17=00F7F7F7
Color18=00F7F7F7
Color19=00F6F6F6
Color20=00F6F6F6
Color21=00F5F5F5
Color22=00F5F5F5
Color23=00F4F4F4
Color24=00F4F4F4
Color25=00F3F3F3
Color26=00F3F3F3
Color27=00F2F2F2
Color28=00F2F2F2
Color29=00F1F1F1
Color30=00F1F1F1
Color31=00F0F0F0
Color32=00F0F0F0
Color33=00EFEFEF
Color34=00EFEFEF
Color35=00EEEEEE
Color36=00EEEEEE
Color37=00EDEDED
Color38=00EDEDED
Color39=00ECECEC
Color40=00ECECEC
Color41=00EBEBEB
Color42=00EBEBEB
Color43=00EAEAEA
Color44=00EAEAEA
Color45=00E9E9E9
Color46=00E9E9E9
Color47=00E8E8E8
Color48=00E8E8E8
Color49=00E7E7E7
Color50=00E7E7E7
Color51=00E6E6E6
Color52=00E6E6E6
Color53=00E5E5E5
Color54=00E5E5E5
Color55=00E4E4E4
Color56=00E4E4E4
Color57=00E3E3E3
Color58=00E3E3E3
Color59=00E2E2E2
Color60=00E2E2E2
Color61=00E1E1E1
Color62=00E1E1E1
Color63=00E0E0E0
Color64=00E0E0E0
Color65=00DFDFDF
Color66=00DFDFDF
Color67=00DEDEDE
Color68=00DEDEDE
Color69=00DDDDDD
Color70=00DDDDDD
Color71=00DCDCDC
Color72=00DCDCDC
Color73=00DBDBDB
Color74=00DBDBDB
Color75=00DADADA
Color76=00DADADA
Color77=00D9D9D9
Color78=00D9D9D9
Color79=00D8D8D8
Color80=00D8D8D8
Color81=00D7D7D7
Color82=00D7D7D7
Color83=00D6D6D6
Color84=00D6D6D6
Color85=00D5D5D5
Color86=00D5D5D5
Color87=00D4D4D4
Color88=00D4D4D4
Color89=00D3D3D3
Color90=00D3D3D3
Color91=00D2D2D2
Color92=00D2D2D2
Color93=00D1D1D1
Color94=00D1D1D1
Color95=00D0D0D0
Color96=00CFCFCF
Color97=00CECECE
Color98=00CDCDCD
Color99=00CCCCCC
Color100=00CACACA
Color101=00C9C9C9
Color102=00C8C8C8
Color103=00C7C7C7
Color104=00C6C6C6
Color105=00C4C4C4
Color106=00C3C3C3
Color107=00C2C2C2
Color108=00C1C1C1
Color109=00BFBFBF
Color110=00BEBEBE
Color111=00BDBDBD
Color112=00BCBCBC
Color113=00BBBBBB
Color114=00B9B9B9
Color115=00B8B8B8
Color116=00B7B7B7
Color117=00B6B6B6
Color118=00B5B5B5
Color119=00B3B3B3
Color120=00B2B2B2
Color121=00B1B1B1
Color122=00B0B0B0
Color123=00AEAEAE
Color124=00ADADAD
Color125=00ACACAC
Color126=00ABABAB
Color127=00AAAAAA
Color128=00A8A8A8
Color129=00A7A7A7
Color130=00A6A6A6
Color131=00A5A5A5
Color132=00A4A4A4
Color133=00A2A2A2
Color134=00A1A1A1
Color135=00A0A0A0
Color136=009F9F9F
Color137=009D9D9D
Color138=009C9C9C
Color139=009B9B9B
Color140=009A9A9A
Color141=00999999
Color142=00979797
Color143=00969696
Color144=00959595
Color145=00949494
Color146=00939393
Color147=00919191
Color148=00909090
Color149=008F8F8F
Color150=008E8E8E
Color151=008C8C8C
Color152=008B8B8B
Color153=008A8A8A
Color154=00898989
Color155=00888888
Color156=00868686
Color157=00858585
Color158=00848484
Color159=00838383
Color160=00828282
Color161=00808080
Color162=007F7F7F
Color163=007E7E7E
Color164=007D7D7D
Color165=007B7B7B
Color166=007A7A7A
Color167=00797979
Color168=00787878
Color169=00777777
Color170=00757575
Color171=00747474
Color172=00737373
Color173=00727272
Color174=00707070
Color175=006F6F6F
Color176=006E6E6E
Color177=006D6D6D
Color178=006C6C6C
Color179=006A6A6A
Color180=00696969
Color181=00686868
Color182=00676767
Color183=00666666
Color184=00646464
Color185=00636363
Color186=00626262
Color187=00616161
Color188=005F5F5F
Color189=005E5E5E
Color190=005D5D5D
Color191=005C5C5C
Color192=005B5B5B
Color193=00595959
Color194=00585858
Color195=00575757
Color196=00565656
Color197=00555555
Color198=00535353
Color199=00525252
Color200=00515151
Color201=00505050
Color202=004E4E4E
Color203=004D4D4D
Color204=004C4C4C
Color205=004B4B4B
Color206=004A4A4A
Color207=00484848
Color208=00474747
Color209=00464646
Color210=00454545
Color211=00444444
Color212=00424242
Color213=00414141
Color214=00404040
Color215=003F3F3F
Color216=003D3D3D
Color217=003C3C3C
Color218=003B3B3B
Color219=003A3A3A
Color220=00393939
Color221=00373737
Color222=00363636
Color223=00353535
Color224=00343434
Color225=00333333
Color226=00313131
Color227=00303030
Color228=002F2F2F
Color229=002E2E2E
Color230=002C2C2C
Color231=002B2B2B
Color232=002A2A2A
Color233=00292929
Color234=00282828
Color235=00262626
Color236=00252525
Color237=00242424
Color238=00232323
Color239=00212121
Color240=00202020
Color241=001E1E1E
Color242=001C1C1C
Color243=001A1A1A
Color244=00181818
Color245=00161616
Color246=00141414
Color247=00121212
Color248=00101010
Color249=000E0E0E
Color250=000C0C0C
Color251=000A0A0A
Color252=00080808
Color253=00060606
Color254=00040404
Color255=00020202
